./.git/config
./.git/description
./.git/HEAD
./.git/hooks/applypatch-msg.sample
./.git/hooks/commit-msg.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/pre-commit.sample
./.git/hooks/pre-push.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/pre-receive.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/update.sample
./.git/index
./.git/info/exclude
./.git/logs/HEAD
./.git/logs/refs/heads/master
./.git/logs/refs/remotes/origin/HEAD
./.git/objects/pack/pack-31dc1306f4bcfc09da31334bab721cb04c14c586.idx
./.git/objects/pack/pack-31dc1306f4bcfc09da31334bab721cb04c14c586.pack
./.git/packed-refs
./.git/refs/heads/master
./.git/refs/remotes/origin/HEAD
./.gitignore
./.gitreview
./CONTRIBUTING.rst
./doc/requirements.txt
./doc/source/config/with-nova.rst
./doc/source/contributing.rst
./doc/source/index.rst
./doc/source/installation.rst
./doc/source/usage.rst
./HACKING.rst
./ironic_tempest_plugin/README.rst
./ironic_tempest_plugin/rules/basic_ops_rule.json
./LICENSE
./MANIFEST.in
./README.rst
./releasenotes/notes/drop-py-2-7-c81e7ff14950791b.yaml
./requirements.txt
./test-requirements.txt
./tools/make-tempest-plugin-repo.sh
