./.git/config
./.git/description
./.git/HEAD
./.git/hooks/applypatch-msg.sample
./.git/hooks/commit-msg.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/pre-commit.sample
./.git/hooks/pre-push.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/pre-receive.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/update.sample
./.git/index
./.git/info/exclude
./.git/logs/HEAD
./.git/logs/refs/heads/master
./.git/logs/refs/remotes/origin/HEAD
./.git/objects/pack/pack-988604ca3d7a31b41cfe2059043d7af3a20c42f7.idx
./.git/objects/pack/pack-988604ca3d7a31b41cfe2059043d7af3a20c42f7.pack
./.git/packed-refs
./.git/refs/heads/master
./.git/refs/remotes/origin/HEAD
./.gitignore
./.gitreview
./.zuul.yaml
./LICENSE
./rebuild
./requirements.txt
./src/config.yaml
./src/files/.gitkeep
./src/HACKING.md
./src/README.md
./src/templates/parts/section-oslo-notifications
./src/test-requirements.txt
./src/wheelhouse.txt
./test-requirements.txt
