./.git/config
./.git/description
./.git/HEAD
./.git/hooks/applypatch-msg.sample
./.git/hooks/commit-msg.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/pre-commit.sample
./.git/hooks/pre-push.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/pre-receive.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/update.sample
./.git/index
./.git/info/exclude
./.git/logs/HEAD
./.git/logs/refs/heads/master
./.git/logs/refs/remotes/origin/HEAD
./.git/objects/pack/pack-c025483927294d0041270df1a48205315ccb24e6.idx
./.git/objects/pack/pack-c025483927294d0041270df1a48205315ccb24e6.pack
./.git/packed-refs
./.git/refs/heads/master
./.git/refs/remotes/origin/HEAD
./.gitignore
./.gitreview
./.zuul.yaml
./doc/source/index.rst
./doc/source/priorities/mitaka-priorities.rst
./doc/source/priorities/newton-priorities.rst
./doc/source/priorities/ocata-priorities.rst
./doc/source/priorities/pike-priorities.rst
./doc/source/priorities/queens-priorities.rst
./doc/source/priorities/rocky-priorities.rst
./doc/source/priorities/stein-priorities.rst
./doc/source/priorities/train-priorities.rst
./doc/source/priorities/ussuri-priorities.rst
./doc/source/priorities/victoria-priorities.rst
./doc/source/priorities/wallaby-priorities.rst
./doc/source/priorities/xena-themes.rst
./doc/source/specs/10.0/ipa_api_versioning.rst
./doc/source/specs/10.1/ansible-deploy-driver.rst
./doc/source/specs/10.1/ilo-uefi-iscsi-boot.rst
./doc/source/specs/10.1/implement-rescue-mode.rst
./doc/source/specs/10.1/node-traits.rst
./doc/source/specs/10.1/xclarity-driver.rst
./doc/source/specs/11.0/classic-drivers-future.rst
./doc/source/specs/11.0/inspect-wait-state.rst
./doc/source/specs/11.0/inspection-abort.rst
./doc/source/specs/11.0/power-fault-recovery.rst
./doc/source/specs/11.0/sighup_on_ironic_services.rst
./doc/source/specs/11.1/boot-from-ramdisk.rst
./doc/source/specs/11.1/conductor-node-locality-affinity.rst
./doc/source/specs/11.1/deployment-steps-framework.rst
./doc/source/specs/11.1/generic-bios-config.rst
./doc/source/specs/12.0/agent-http-provisioning.rst
./doc/source/specs/12.0/expose-conductor-info.rst
./doc/source/specs/12.0/ipxe-boot-interface.rst
./doc/source/specs/12.0/redfish-inspection.rst
./doc/source/specs/12.1/allocation-api.rst
./doc/source/specs/12.1/deploy-templates.rst
./doc/source/specs/12.1/ibmc-driver.rst
./doc/source/specs/12.1/ilo-oob-raid.rst
./doc/source/specs/12.1/ownership-field.rst
./doc/source/specs/12.1/support-smart-nic.rst
./doc/source/specs/13.0/idrac-support-of-redfish-interfaces.rst
./doc/source/specs/13.0/ilo-oob-disk-erase.rst
./doc/source/specs/13.0/software-raid.rst
./doc/source/specs/14.0/inspector-network-separation.rst
./doc/source/specs/14.0/node-owner-policy.rst
./doc/source/specs/15.0/expose-hardware-indicators.rst
./doc/source/specs/15.0/node-lessee.rst
./doc/source/specs/15.0/node-retirement.rst
./doc/source/specs/4.0/cisco-ucs-pxe-driver.rst
./doc/source/specs/4.0/drac-bios-mgmt.rst
./doc/source/specs/4.0/enroll-node-state.rst
./doc/source/specs/4.0/feature-based-releases.rst
./doc/source/specs/4.0/irmc-virtualmedia-deploy-driver.rst
./doc/source/specs/4.0/msft-ocs-power-driver.rst
./doc/source/specs/4.0/supported-boot-device-list.rst
./doc/source/specs/4.0/uefi-secure-boot-pxe-ilo.rst
./doc/source/specs/4.0/version-caching.rst
./doc/source/specs/4.0/wol-power-driver.rst
./doc/source/specs/4.2/bare-metal-trust-using-intel-txt.rst
./doc/source/specs/4.2/cisco-imc-pxe-driver.rst
./doc/source/specs/4.2/deprecate-bash-ramdisk.rst
./doc/source/specs/4.2/new-boot-interface.rst
./doc/source/specs/4.2/remove-swift-dependency-for-ilo-drivers.rst
./doc/source/specs/4.3/iscsi-deploy-in-band-cleaning.rst
./doc/source/specs/4.3/new-ironic-driver-for-oneview.rst
./doc/source/specs/4.3/radosgw-temp-url.rst
./doc/source/specs/4.3/ssh-console-support.rst
./doc/source/specs/5.0/agent-image-proxy.rst
./doc/source/specs/5.0/futurist.rst
./doc/source/specs/5.0/inband-raid-configuration.rst
./doc/source/specs/5.0/ironic-generic-raid-interface.rst
./doc/source/specs/5.0/manual-cleaning.rst
./doc/source/specs/5.1/partition-image-support-for-agent-driver.rst
./doc/source/specs/6.0/active-node-creation.rst
./doc/source/specs/6.1/add-pluggable-metrics-backend-for-ironic-and-ipa.rst
./doc/source/specs/6.1/agent-api.rst
./doc/source/specs/6.1/collect-system-logs-from-ipa.rst
./doc/source/specs/6.1/keystone-policy-support.rst
./doc/source/specs/6.1/network-provider.rst
./doc/source/specs/6.1/node-resource-class.rst
./doc/source/specs/6.1/nova-compatible-serial-console.rst
./doc/source/specs/6.1/oneview-drivers-dynamic-allocation.rst
./doc/source/specs/6.2/add-infiniband-support.rst
./doc/source/specs/6.2/collect-logs-from-agent-ramdisk.rst
./doc/source/specs/6.2/ipxe-swift-tempurls.rst
./doc/source/specs/6.2/ironicclient-osc-plugin.rst
./doc/source/specs/6.2/third-party-ci.rst
./doc/source/specs/7.0/crud-and-state-notifications.rst
./doc/source/specs/7.0/driver-composition-reform.rst
./doc/source/specs/7.0/enhance-power-interface-for-soft-reboot-and-nmi.rst
./doc/source/specs/7.0/interface-attach-detach-api.rst
./doc/source/specs/7.0/ironic-ml2-integration.rst
./doc/source/specs/7.0/notifications.rst
./doc/source/specs/8.0/ironic-redfish.rst
./doc/source/specs/8.0/osc-driver-property-commands.rst
./doc/source/specs/9.0/boot-from-volume-reference-drivers.rst
./doc/source/specs/9.0/dynamic-portgroups.rst
./doc/source/specs/9.0/physical-network-awareness.rst
./doc/source/specs/9.0/volume-connection-information.rst
./doc/source/specs/9.1/add-new-oob-properties-to-ilo-drivers.rst
./doc/source/specs/9.1/support-rolling-upgrade.rst
./doc/source/specs/9.2/cli-default-api-version.rst
./doc/source/specs/approved/active-node-creation.rst
./doc/source/specs/approved/add-infiniband-support.rst
./doc/source/specs/approved/add-new-oob-properties-to-ilo-drivers.rst
./doc/source/specs/approved/add-pluggable-metrics-backend-for-ironic-and-ipa.rst
./doc/source/specs/approved/agent-api.rst
./doc/source/specs/approved/agent-http-provisioning.rst
./doc/source/specs/approved/agent-image-proxy.rst
./doc/source/specs/approved/allocation-api.rst
./doc/source/specs/approved/anaconda-deploy-interface.rst
./doc/source/specs/approved/ansible-deploy-driver.rst
./doc/source/specs/approved/bios-registry-api.rst
./doc/source/specs/approved/boot-from-ramdisk.rst
./doc/source/specs/approved/boot-from-volume-reference-drivers.rst
./doc/source/specs/approved/cisco-ucs-hw-inspection.rst
./doc/source/specs/approved/cisco-ucs-oob-raid-configuration.rst
./doc/source/specs/approved/classic-drivers-future.rst
./doc/source/specs/approved/cli-default-api-version.rst
./doc/source/specs/approved/collect-logs-from-agent-ramdisk.rst
./doc/source/specs/approved/collect-system-logs-from-ipa.rst
./doc/source/specs/approved/conductor-node-locality-affinity.rst
./doc/source/specs/approved/crud-and-state-notifications.rst
./doc/source/specs/approved/deploy-templates.rst
./doc/source/specs/approved/deployment-steps-framework.rst
./doc/source/specs/approved/drac-firmware-update-spec.rst
./doc/source/specs/approved/driver-composition-reform.rst
./doc/source/specs/approved/dynamic-portgroups.rst
./doc/source/specs/approved/enhance-power-interface-for-soft-reboot-and-nmi.rst
./doc/source/specs/approved/evolve-etags.rst
./doc/source/specs/approved/expose-conductor-info.rst
./doc/source/specs/approved/expose-hardware-indicators.rst
./doc/source/specs/approved/expose-supported-power-states.rst
./doc/source/specs/approved/futurist.rst
./doc/source/specs/approved/generic-bios-config.rst
./doc/source/specs/approved/ibmc-driver.rst
./doc/source/specs/approved/idrac-support-of-redfish-interfaces.rst
./doc/source/specs/approved/ilo-oob-disk-erase.rst
./doc/source/specs/approved/ilo-oob-raid.rst
./doc/source/specs/approved/ilo-uefi-iscsi-boot.rst
./doc/source/specs/approved/implement-rescue-mode.rst
./doc/source/specs/approved/in-band-deploy-steps.rst
./doc/source/specs/approved/inband-raid-configuration.rst
./doc/source/specs/approved/inspect-wait-state.rst
./doc/source/specs/approved/inspection-abort.rst
./doc/source/specs/approved/inspector-network-separation.rst
./doc/source/specs/approved/interface-attach-detach-api.rst
./doc/source/specs/approved/ipa_api_versioning.rst
./doc/source/specs/approved/ipxe-boot-interface.rst
./doc/source/specs/approved/ipxe-dynamic-config.rst
./doc/source/specs/approved/ipxe-swift-tempurls.rst
./doc/source/specs/approved/ironic-generic-raid-interface.rst
./doc/source/specs/approved/ironic-ml2-integration.rst
./doc/source/specs/approved/ironic-redfish.rst
./doc/source/specs/approved/ironicclient-osc-plugin.rst
./doc/source/specs/approved/iscsi-deploy-in-band-cleaning.rst
./doc/source/specs/approved/keystone-policy-support.rst
./doc/source/specs/approved/L3-based-deployment.rst
./doc/source/specs/approved/manual-cleaning.rst
./doc/source/specs/approved/network-provider.rst
./doc/source/specs/approved/new-ironic-driver-for-oneview.rst
./doc/source/specs/approved/new-release-model.rst
./doc/source/specs/approved/no-ipa-to-conductor.rst
./doc/source/specs/approved/node-history.rst
./doc/source/specs/approved/node-lessee.rst
./doc/source/specs/approved/node-owner-policy.rst
./doc/source/specs/approved/node-resource-class.rst
./doc/source/specs/approved/node-retirement.rst
./doc/source/specs/approved/node-traits.rst
./doc/source/specs/approved/nodes-tagging.rst
./doc/source/specs/approved/notifications.rst
./doc/source/specs/approved/nova-compatible-serial-console.rst
./doc/source/specs/approved/oneview-drivers-dynamic-allocation.rst
./doc/source/specs/approved/osc-driver-property-commands.rst
./doc/source/specs/approved/override-pxe-options-via-glance-property.rst
./doc/source/specs/approved/ownership-field.rst
./doc/source/specs/approved/partition-image-support-for-agent-driver.rst
./doc/source/specs/approved/physical-network-awareness.rst
./doc/source/specs/approved/power-fault-recovery.rst
./doc/source/specs/approved/predefined-system-hw-config-single-step.rst
./doc/source/specs/approved/radosgw-temp-url.rst
./doc/source/specs/approved/ramdisk_deploy_virtual_media_boot_iso.rst
./doc/source/specs/approved/redfish-inspection.rst
./doc/source/specs/approved/secure-rbac.rst
./doc/source/specs/approved/sighup_on_ironic_services.rst
./doc/source/specs/approved/snapshot-support.rst
./doc/source/specs/approved/software-raid.rst
./doc/source/specs/approved/ssh-console-support.rst
./doc/source/specs/approved/support-intel-speed-select.rst
./doc/source/specs/approved/support-rolling-upgrade.rst
./doc/source/specs/approved/support-smart-nic.rst
./doc/source/specs/approved/synchronize-events-with-neutron.rst
./doc/source/specs/approved/third-party-ci.rst
./doc/source/specs/approved/version-caching.rst
./doc/source/specs/approved/virtual-bare-metal-cluster-manager.rst
./doc/source/specs/approved/vnc-graphical-console.rst
./doc/source/specs/approved/volume-connection-information.rst
./doc/source/specs/approved/xclarity-driver.rst
./doc/source/specs/backlog/cisco-ucs-hw-inspection.rst
./doc/source/specs/backlog/cisco-ucs-oob-raid-configuration.rst
./doc/source/specs/backlog/driver-capabilities.rst
./doc/source/specs/backlog/node-name-regexp-api.rst
./doc/source/specs/backlog/obtaining-steps.rst
./doc/source/specs/backlog/openbmc-driver.rst
./doc/source/specs/backlog/petitboot-boot-driver.rst
./doc/source/specs/backlog/support-fujitsu-pq-mmb-driver.rst
./doc/source/specs/backlog/support-per-driver-sensor-meters.rst
./doc/source/specs/juno/add-node-instance-info.rst
./doc/source/specs/juno/add-nodelocked-retry.rst
./doc/source/specs/juno/agent-driver.rst
./doc/source/specs/juno/cleanup-all-imagecaches.rst
./doc/source/specs/juno/device-status-check-with-fuser.rst
./doc/source/specs/juno/drac-management-driver.rst
./doc/source/specs/juno/drac-power-driver.rst
./doc/source/specs/juno/enabling-ipmi-double-bridge-support.rst
./doc/source/specs/juno/get-required-driver-info.rst
./doc/source/specs/juno/ilo-virtualmedia-ipa.rst
./doc/source/specs/juno/ipxe-boot.rst
./doc/source/specs/juno/ironic-ilo-power-driver.rst
./doc/source/specs/juno/ironic-ilo-virtualmedia-driver.rst
./doc/source/specs/juno/ironic-snmp-power-driver.rst
./doc/source/specs/juno/new-management-interface.rst
./doc/source/specs/juno/send-data-to-ceilometer.rst
./doc/source/specs/juno/support-external-dhcp.rst
./doc/source/specs/juno/swift-temp-url.rst
./doc/source/specs/juno/uefi-boot-for-ironic.rst
./doc/source/specs/juno-implemented/add-node-instance-info.rst
./doc/source/specs/juno-implemented/add-nodelocked-retry.rst
./doc/source/specs/juno-implemented/agent-driver.rst
./doc/source/specs/juno-implemented/cleanup-all-imagecaches.rst
./doc/source/specs/juno-implemented/device-status-check-with-fuser.rst
./doc/source/specs/juno-implemented/drac-management-driver.rst
./doc/source/specs/juno-implemented/drac-power-driver.rst
./doc/source/specs/juno-implemented/enabling-ipmi-double-bridge-support.rst
./doc/source/specs/juno-implemented/get-required-driver-info.rst
./doc/source/specs/juno-implemented/ilo-virtualmedia-ipa.rst
./doc/source/specs/juno-implemented/ipxe-boot.rst
./doc/source/specs/juno-implemented/ironic-ilo-power-driver.rst
./doc/source/specs/juno-implemented/ironic-ilo-virtualmedia-driver.rst
./doc/source/specs/juno-implemented/ironic-snmp-power-driver.rst
./doc/source/specs/juno-implemented/new-management-interface.rst
./doc/source/specs/juno-implemented/send-data-to-ceilometer.rst
./doc/source/specs/juno-implemented/support-external-dhcp.rst
./doc/source/specs/juno-implemented/swift-temp-url.rst
./doc/source/specs/juno-implemented/uefi-boot-for-ironic.rst
./doc/source/specs/kilo/amt-pxe-driver.rst
./doc/source/specs/kilo/api-microversions.rst
./doc/source/specs/kilo/automate-uefi-bios-iso-creation.rst
./doc/source/specs/kilo/driver-internal-info.rst
./doc/source/specs/kilo/driver-periodic-tasks.rst
./doc/source/specs/kilo/expose-configdrive.rst
./doc/source/specs/kilo/extend-vendor-passthru.rst
./doc/source/specs/kilo/ilo-cleaning-support.rst
./doc/source/specs/kilo/ilo-management-interface.rst
./doc/source/specs/kilo/ilo-properties-capabilities-discovery.rst
./doc/source/specs/kilo/implement-cleaning-states.rst
./doc/source/specs/kilo/inband-properties-discovery.rst
./doc/source/specs/kilo/irmc-management-driver.rst
./doc/source/specs/kilo/irmc-power-driver.rst
./doc/source/specs/kilo/ironic-node-properties-discovery.rst
./doc/source/specs/kilo/ironic-virtualbox-webservice-support.rst
./doc/source/specs/kilo/local-boot-support-with-partition-images.rst
./doc/source/specs/kilo/logical-names.rst
./doc/source/specs/kilo/maintenance-reason.rst
./doc/source/specs/kilo/new-ironic-state-machine.rst
./doc/source/specs/kilo/non-glance-image-refs.rst
./doc/source/specs/kilo/root-device-hints.rst
./doc/source/specs/kilo/seamicro-serial-console.rst
./doc/source/specs/kilo/uefi-secure-boot.rst
./doc/source/specs/kilo/whole-disk-image-support.rst
./doc/source/specs/kilo-implemented/amt-pxe-driver.rst
./doc/source/specs/kilo-implemented/api-microversions.rst
./doc/source/specs/kilo-implemented/automate-uefi-bios-iso-creation.rst
./doc/source/specs/kilo-implemented/driver-internal-info.rst
./doc/source/specs/kilo-implemented/driver-periodic-tasks.rst
./doc/source/specs/kilo-implemented/expose-configdrive.rst
./doc/source/specs/kilo-implemented/extend-vendor-passthru.rst
./doc/source/specs/kilo-implemented/ilo-cleaning-support.rst
./doc/source/specs/kilo-implemented/ilo-management-interface.rst
./doc/source/specs/kilo-implemented/ilo-properties-capabilities-discovery.rst
./doc/source/specs/kilo-implemented/implement-cleaning-states.rst
./doc/source/specs/kilo-implemented/inband-properties-discovery.rst
./doc/source/specs/kilo-implemented/irmc-management-driver.rst
./doc/source/specs/kilo-implemented/irmc-power-driver.rst
./doc/source/specs/kilo-implemented/ironic-node-properties-discovery.rst
./doc/source/specs/kilo-implemented/ironic-virtualbox-webservice-support.rst
./doc/source/specs/kilo-implemented/local-boot-support-with-partition-images.rst
./doc/source/specs/kilo-implemented/logical-names.rst
./doc/source/specs/kilo-implemented/maintenance-reason.rst
./doc/source/specs/kilo-implemented/new-ironic-state-machine.rst
./doc/source/specs/kilo-implemented/non-glance-image-refs.rst
./doc/source/specs/kilo-implemented/root-device-hints.rst
./doc/source/specs/kilo-implemented/seamicro-serial-console.rst
./doc/source/specs/kilo-implemented/uefi-secure-boot.rst
./doc/source/specs/kilo-implemented/whole-disk-image-support.rst
./doc/source/specs/liberty/bare-metal-trust-using-intel-txt.rst
./doc/source/specs/liberty/cisco-ucs-pxe-driver.rst
./doc/source/specs/liberty/enroll-node-state.rst
./doc/source/specs/liberty/feature-based-releases.rst
./doc/source/specs/liberty/futurist.rst
./doc/source/specs/liberty/inband-raid-configuration.rst
./doc/source/specs/liberty/ipxe-dynamic-config.rst
./doc/source/specs/liberty/ipxe-swift-tempurls.rst
./doc/source/specs/liberty/irmc-virtualmedia-deploy-driver.rst
./doc/source/specs/liberty/ironic-generic-raid-interface.rst
./doc/source/specs/liberty/msft-ocs-power-driver.rst
./doc/source/specs/liberty/network-provider.rst
./doc/source/specs/liberty/new-boot-interface.rst
./doc/source/specs/liberty/nodes-tagging.rst
./doc/source/specs/liberty/override-pxe-options-via-glance-property.rst
./doc/source/specs/liberty/petitboot-boot-driver.rst
./doc/source/specs/liberty/remove-swift-dependency-for-ilo-drivers.rst
./doc/source/specs/liberty/supported-boot-device-list.rst
./doc/source/specs/liberty/uefi-secure-boot-pxe-ilo.rst
./doc/source/specs/liberty/version-caching.rst
./doc/source/specs/liberty/wol-power-driver.rst
./doc/source/specs/liberty-implemented/bare-metal-trust-using-intel-txt.rst
./doc/source/specs/liberty-implemented/cisco-imc-pxe-driver.rst
./doc/source/specs/liberty-implemented/cisco-ucs-pxe-driver.rst
./doc/source/specs/liberty-implemented/deprecate-bash-ramdisk.rst
./doc/source/specs/liberty-implemented/drac-bios-mgmt.rst
./doc/source/specs/liberty-implemented/enroll-node-state.rst
./doc/source/specs/liberty-implemented/feature-based-releases.rst
./doc/source/specs/liberty-implemented/irmc-virtualmedia-deploy-driver.rst
./doc/source/specs/liberty-implemented/msft-ocs-power-driver.rst
./doc/source/specs/liberty-implemented/new-boot-interface.rst
./doc/source/specs/liberty-implemented/remove-swift-dependency-for-ilo-drivers.rst
./doc/source/specs/liberty-implemented/supported-boot-device-list.rst
./doc/source/specs/liberty-implemented/uefi-secure-boot-pxe-ilo.rst
./doc/source/specs/liberty-implemented/wol-power-driver.rst
./doc/source/specs/not-implemented/anaconda-deploy-interface.rst
./doc/source/specs/not-implemented/bios-registry-api.rst
./doc/source/specs/not-implemented/drac-firmware-update-spec.rst
./doc/source/specs/not-implemented/evolve-etags.rst
./doc/source/specs/not-implemented/expose-supported-power-states.rst
./doc/source/specs/not-implemented/in-band-deploy-steps.rst
./doc/source/specs/not-implemented/ipxe-dynamic-config.rst
./doc/source/specs/not-implemented/L3-based-deployment.rst
./doc/source/specs/not-implemented/new-release-model.rst
./doc/source/specs/not-implemented/no-ipa-to-conductor.rst
./doc/source/specs/not-implemented/node-history.rst
./doc/source/specs/not-implemented/nodes-tagging.rst
./doc/source/specs/not-implemented/override-pxe-options-via-glance-property.rst
./doc/source/specs/not-implemented/predefined-system-hw-config-single-step.rst
./doc/source/specs/not-implemented/ramdisk_deploy_virtual_media_boot_iso.rst
./doc/source/specs/not-implemented/secure-rbac.rst
./doc/source/specs/not-implemented/snapshot-support.rst
./doc/source/specs/not-implemented/support-intel-speed-select.rst
./doc/source/specs/not-implemented/synchronize-events-with-neutron.rst
./doc/source/specs/not-implemented/vnc-graphical-console.rst
./doc/source/specs/template.rst
./LICENSE
./priorities/mitaka-priorities.rst
./priorities/newton-priorities.rst
./priorities/ocata-priorities.rst
./priorities/pike-priorities.rst
./priorities/queens-priorities.rst
./priorities/rocky-priorities.rst
./priorities/stein-priorities.rst
./priorities/train-priorities.rst
./priorities/ussuri-priorities.rst
./priorities/victoria-priorities.rst
./priorities/wallaby-priorities.rst
./priorities/xena-themes.rst
./README.rst
./requirements.txt
./specs/10.0/ipa_api_versioning.rst
./specs/10.1/ansible-deploy-driver.rst
./specs/10.1/ilo-uefi-iscsi-boot.rst
./specs/10.1/implement-rescue-mode.rst
./specs/10.1/node-traits.rst
./specs/10.1/xclarity-driver.rst
./specs/11.0/classic-drivers-future.rst
./specs/11.0/inspect-wait-state.rst
./specs/11.0/inspection-abort.rst
./specs/11.0/power-fault-recovery.rst
./specs/11.0/sighup_on_ironic_services.rst
./specs/11.1/boot-from-ramdisk.rst
./specs/11.1/conductor-node-locality-affinity.rst
./specs/11.1/deployment-steps-framework.rst
./specs/11.1/generic-bios-config.rst
./specs/12.0/agent-http-provisioning.rst
./specs/12.0/expose-conductor-info.rst
./specs/12.0/ipxe-boot-interface.rst
./specs/12.0/redfish-inspection.rst
./specs/12.1/allocation-api.rst
./specs/12.1/deploy-templates.rst
./specs/12.1/ibmc-driver.rst
./specs/12.1/ilo-oob-raid.rst
./specs/12.1/ownership-field.rst
./specs/12.1/support-smart-nic.rst
./specs/13.0/idrac-support-of-redfish-interfaces.rst
./specs/13.0/ilo-oob-disk-erase.rst
./specs/13.0/software-raid.rst
./specs/14.0/inspector-network-separation.rst
./specs/14.0/node-owner-policy.rst
./specs/15.0/expose-hardware-indicators.rst
./specs/15.0/node-lessee.rst
./specs/15.0/node-retirement.rst
./specs/4.0/cisco-ucs-pxe-driver.rst
./specs/4.0/drac-bios-mgmt.rst
./specs/4.0/enroll-node-state.rst
./specs/4.0/feature-based-releases.rst
./specs/4.0/irmc-virtualmedia-deploy-driver.rst
./specs/4.0/msft-ocs-power-driver.rst
./specs/4.0/supported-boot-device-list.rst
./specs/4.0/uefi-secure-boot-pxe-ilo.rst
./specs/4.0/version-caching.rst
./specs/4.0/wol-power-driver.rst
./specs/4.2/bare-metal-trust-using-intel-txt.rst
./specs/4.2/cisco-imc-pxe-driver.rst
./specs/4.2/deprecate-bash-ramdisk.rst
./specs/4.2/new-boot-interface.rst
./specs/4.2/remove-swift-dependency-for-ilo-drivers.rst
./specs/4.3/iscsi-deploy-in-band-cleaning.rst
./specs/4.3/new-ironic-driver-for-oneview.rst
./specs/4.3/radosgw-temp-url.rst
./specs/4.3/ssh-console-support.rst
./specs/5.0/agent-image-proxy.rst
./specs/5.0/futurist.rst
./specs/5.0/inband-raid-configuration.rst
./specs/5.0/ironic-generic-raid-interface.rst
./specs/5.0/manual-cleaning.rst
./specs/5.1/partition-image-support-for-agent-driver.rst
./specs/6.0/active-node-creation.rst
./specs/6.1/add-pluggable-metrics-backend-for-ironic-and-ipa.rst
./specs/6.1/agent-api.rst
./specs/6.1/collect-system-logs-from-ipa.rst
./specs/6.1/keystone-policy-support.rst
./specs/6.1/network-provider.rst
./specs/6.1/node-resource-class.rst
./specs/6.1/nova-compatible-serial-console.rst
./specs/6.1/oneview-drivers-dynamic-allocation.rst
./specs/6.2/add-infiniband-support.rst
./specs/6.2/collect-logs-from-agent-ramdisk.rst
./specs/6.2/ipxe-swift-tempurls.rst
./specs/6.2/ironicclient-osc-plugin.rst
./specs/6.2/third-party-ci.rst
./specs/7.0/crud-and-state-notifications.rst
./specs/7.0/driver-composition-reform.rst
./specs/7.0/enhance-power-interface-for-soft-reboot-and-nmi.rst
./specs/7.0/interface-attach-detach-api.rst
./specs/7.0/ironic-ml2-integration.rst
./specs/7.0/notifications.rst
./specs/8.0/ironic-redfish.rst
./specs/8.0/osc-driver-property-commands.rst
./specs/9.0/boot-from-volume-reference-drivers.rst
./specs/9.0/dynamic-portgroups.rst
./specs/9.0/physical-network-awareness.rst
./specs/9.0/volume-connection-information.rst
./specs/9.1/add-new-oob-properties-to-ilo-drivers.rst
./specs/9.1/support-rolling-upgrade.rst
./specs/9.2/cli-default-api-version.rst
./specs/approved/active-node-creation.rst
./specs/approved/add-infiniband-support.rst
./specs/approved/add-new-oob-properties-to-ilo-drivers.rst
./specs/approved/add-pluggable-metrics-backend-for-ironic-and-ipa.rst
./specs/approved/agent-api.rst
./specs/approved/agent-http-provisioning.rst
./specs/approved/agent-image-proxy.rst
./specs/approved/allocation-api.rst
./specs/approved/anaconda-deploy-interface.rst
./specs/approved/ansible-deploy-driver.rst
./specs/approved/bios-registry-api.rst
./specs/approved/boot-from-ramdisk.rst
./specs/approved/boot-from-volume-reference-drivers.rst
./specs/approved/cisco-ucs-hw-inspection.rst
./specs/approved/cisco-ucs-oob-raid-configuration.rst
./specs/approved/classic-drivers-future.rst
./specs/approved/cli-default-api-version.rst
./specs/approved/collect-logs-from-agent-ramdisk.rst
./specs/approved/collect-system-logs-from-ipa.rst
./specs/approved/conductor-node-locality-affinity.rst
./specs/approved/crud-and-state-notifications.rst
./specs/approved/deploy-templates.rst
./specs/approved/deployment-steps-framework.rst
./specs/approved/drac-firmware-update-spec.rst
./specs/approved/driver-composition-reform.rst
./specs/approved/dynamic-portgroups.rst
./specs/approved/enhance-power-interface-for-soft-reboot-and-nmi.rst
./specs/approved/evolve-etags.rst
./specs/approved/expose-conductor-info.rst
./specs/approved/expose-hardware-indicators.rst
./specs/approved/expose-supported-power-states.rst
./specs/approved/futurist.rst
./specs/approved/generic-bios-config.rst
./specs/approved/ibmc-driver.rst
./specs/approved/idrac-support-of-redfish-interfaces.rst
./specs/approved/ilo-oob-disk-erase.rst
./specs/approved/ilo-oob-raid.rst
./specs/approved/ilo-uefi-iscsi-boot.rst
./specs/approved/implement-rescue-mode.rst
./specs/approved/in-band-deploy-steps.rst
./specs/approved/inband-raid-configuration.rst
./specs/approved/inspect-wait-state.rst
./specs/approved/inspection-abort.rst
./specs/approved/inspector-network-separation.rst
./specs/approved/interface-attach-detach-api.rst
./specs/approved/ipa_api_versioning.rst
./specs/approved/ipxe-boot-interface.rst
./specs/approved/ipxe-dynamic-config.rst
./specs/approved/ipxe-swift-tempurls.rst
./specs/approved/ironic-generic-raid-interface.rst
./specs/approved/ironic-ml2-integration.rst
./specs/approved/ironic-redfish.rst
./specs/approved/ironicclient-osc-plugin.rst
./specs/approved/iscsi-deploy-in-band-cleaning.rst
./specs/approved/keystone-policy-support.rst
./specs/approved/L3-based-deployment.rst
./specs/approved/manual-cleaning.rst
./specs/approved/network-provider.rst
./specs/approved/new-ironic-driver-for-oneview.rst
./specs/approved/new-release-model.rst
./specs/approved/no-ipa-to-conductor.rst
./specs/approved/node-history.rst
./specs/approved/node-lessee.rst
./specs/approved/node-owner-policy.rst
./specs/approved/node-resource-class.rst
./specs/approved/node-retirement.rst
./specs/approved/node-traits.rst
./specs/approved/nodes-tagging.rst
./specs/approved/notifications.rst
./specs/approved/nova-compatible-serial-console.rst
./specs/approved/oneview-drivers-dynamic-allocation.rst
./specs/approved/osc-driver-property-commands.rst
./specs/approved/override-pxe-options-via-glance-property.rst
./specs/approved/ownership-field.rst
./specs/approved/partition-image-support-for-agent-driver.rst
./specs/approved/physical-network-awareness.rst
./specs/approved/power-fault-recovery.rst
./specs/approved/predefined-system-hw-config-single-step.rst
./specs/approved/radosgw-temp-url.rst
./specs/approved/ramdisk_deploy_virtual_media_boot_iso.rst
./specs/approved/redfish-inspection.rst
./specs/approved/secure-rbac.rst
./specs/approved/sighup_on_ironic_services.rst
./specs/approved/snapshot-support.rst
./specs/approved/software-raid.rst
./specs/approved/ssh-console-support.rst
./specs/approved/support-intel-speed-select.rst
./specs/approved/support-rolling-upgrade.rst
./specs/approved/support-smart-nic.rst
./specs/approved/synchronize-events-with-neutron.rst
./specs/approved/third-party-ci.rst
./specs/approved/version-caching.rst
./specs/approved/virtual-bare-metal-cluster-manager.rst
./specs/approved/vnc-graphical-console.rst
./specs/approved/volume-connection-information.rst
./specs/approved/xclarity-driver.rst
./specs/backlog/cisco-ucs-hw-inspection.rst
./specs/backlog/cisco-ucs-oob-raid-configuration.rst
./specs/backlog/driver-capabilities.rst
./specs/backlog/node-name-regexp-api.rst
./specs/backlog/obtaining-steps.rst
./specs/backlog/openbmc-driver.rst
./specs/backlog/petitboot-boot-driver.rst
./specs/backlog/support-fujitsu-pq-mmb-driver.rst
./specs/backlog/support-per-driver-sensor-meters.rst
./specs/juno/add-node-instance-info.rst
./specs/juno/add-nodelocked-retry.rst
./specs/juno/agent-driver.rst
./specs/juno/cleanup-all-imagecaches.rst
./specs/juno/device-status-check-with-fuser.rst
./specs/juno/drac-management-driver.rst
./specs/juno/drac-power-driver.rst
./specs/juno/enabling-ipmi-double-bridge-support.rst
./specs/juno/get-required-driver-info.rst
./specs/juno/ilo-virtualmedia-ipa.rst
./specs/juno/ipxe-boot.rst
./specs/juno/ironic-ilo-power-driver.rst
./specs/juno/ironic-ilo-virtualmedia-driver.rst
./specs/juno/ironic-snmp-power-driver.rst
./specs/juno/new-management-interface.rst
./specs/juno/send-data-to-ceilometer.rst
./specs/juno/support-external-dhcp.rst
./specs/juno/swift-temp-url.rst
./specs/juno/uefi-boot-for-ironic.rst
./specs/juno-implemented/add-node-instance-info.rst
./specs/juno-implemented/add-nodelocked-retry.rst
./specs/juno-implemented/agent-driver.rst
./specs/juno-implemented/cleanup-all-imagecaches.rst
./specs/juno-implemented/device-status-check-with-fuser.rst
./specs/juno-implemented/drac-management-driver.rst
./specs/juno-implemented/drac-power-driver.rst
./specs/juno-implemented/enabling-ipmi-double-bridge-support.rst
./specs/juno-implemented/get-required-driver-info.rst
./specs/juno-implemented/ilo-virtualmedia-ipa.rst
./specs/juno-implemented/ipxe-boot.rst
./specs/juno-implemented/ironic-ilo-power-driver.rst
./specs/juno-implemented/ironic-ilo-virtualmedia-driver.rst
./specs/juno-implemented/ironic-snmp-power-driver.rst
./specs/juno-implemented/new-management-interface.rst
./specs/juno-implemented/send-data-to-ceilometer.rst
./specs/juno-implemented/support-external-dhcp.rst
./specs/juno-implemented/swift-temp-url.rst
./specs/juno-implemented/uefi-boot-for-ironic.rst
./specs/kilo/amt-pxe-driver.rst
./specs/kilo/api-microversions.rst
./specs/kilo/automate-uefi-bios-iso-creation.rst
./specs/kilo/driver-internal-info.rst
./specs/kilo/driver-periodic-tasks.rst
./specs/kilo/expose-configdrive.rst
./specs/kilo/extend-vendor-passthru.rst
./specs/kilo/ilo-cleaning-support.rst
./specs/kilo/ilo-management-interface.rst
./specs/kilo/ilo-properties-capabilities-discovery.rst
./specs/kilo/implement-cleaning-states.rst
./specs/kilo/inband-properties-discovery.rst
./specs/kilo/irmc-management-driver.rst
./specs/kilo/irmc-power-driver.rst
./specs/kilo/ironic-node-properties-discovery.rst
./specs/kilo/ironic-virtualbox-webservice-support.rst
./specs/kilo/local-boot-support-with-partition-images.rst
./specs/kilo/logical-names.rst
./specs/kilo/maintenance-reason.rst
./specs/kilo/new-ironic-state-machine.rst
./specs/kilo/non-glance-image-refs.rst
./specs/kilo/root-device-hints.rst
./specs/kilo/seamicro-serial-console.rst
./specs/kilo/uefi-secure-boot.rst
./specs/kilo/whole-disk-image-support.rst
./specs/kilo-implemented/amt-pxe-driver.rst
./specs/kilo-implemented/api-microversions.rst
./specs/kilo-implemented/automate-uefi-bios-iso-creation.rst
./specs/kilo-implemented/driver-internal-info.rst
./specs/kilo-implemented/driver-periodic-tasks.rst
./specs/kilo-implemented/expose-configdrive.rst
./specs/kilo-implemented/extend-vendor-passthru.rst
./specs/kilo-implemented/ilo-cleaning-support.rst
./specs/kilo-implemented/ilo-management-interface.rst
./specs/kilo-implemented/ilo-properties-capabilities-discovery.rst
./specs/kilo-implemented/implement-cleaning-states.rst
./specs/kilo-implemented/inband-properties-discovery.rst
./specs/kilo-implemented/irmc-management-driver.rst
./specs/kilo-implemented/irmc-power-driver.rst
./specs/kilo-implemented/ironic-node-properties-discovery.rst
./specs/kilo-implemented/ironic-virtualbox-webservice-support.rst
./specs/kilo-implemented/local-boot-support-with-partition-images.rst
./specs/kilo-implemented/logical-names.rst
./specs/kilo-implemented/maintenance-reason.rst
./specs/kilo-implemented/new-ironic-state-machine.rst
./specs/kilo-implemented/non-glance-image-refs.rst
./specs/kilo-implemented/root-device-hints.rst
./specs/kilo-implemented/seamicro-serial-console.rst
./specs/kilo-implemented/uefi-secure-boot.rst
./specs/kilo-implemented/whole-disk-image-support.rst
./specs/liberty/bare-metal-trust-using-intel-txt.rst
./specs/liberty/cisco-ucs-pxe-driver.rst
./specs/liberty/enroll-node-state.rst
./specs/liberty/feature-based-releases.rst
./specs/liberty/futurist.rst
./specs/liberty/inband-raid-configuration.rst
./specs/liberty/ipxe-dynamic-config.rst
./specs/liberty/ipxe-swift-tempurls.rst
./specs/liberty/irmc-virtualmedia-deploy-driver.rst
./specs/liberty/ironic-generic-raid-interface.rst
./specs/liberty/msft-ocs-power-driver.rst
./specs/liberty/network-provider.rst
./specs/liberty/new-boot-interface.rst
./specs/liberty/nodes-tagging.rst
./specs/liberty/override-pxe-options-via-glance-property.rst
./specs/liberty/petitboot-boot-driver.rst
./specs/liberty/remove-swift-dependency-for-ilo-drivers.rst
./specs/liberty/supported-boot-device-list.rst
./specs/liberty/uefi-secure-boot-pxe-ilo.rst
./specs/liberty/version-caching.rst
./specs/liberty/wol-power-driver.rst
./specs/liberty-implemented/bare-metal-trust-using-intel-txt.rst
./specs/liberty-implemented/cisco-imc-pxe-driver.rst
./specs/liberty-implemented/cisco-ucs-pxe-driver.rst
./specs/liberty-implemented/deprecate-bash-ramdisk.rst
./specs/liberty-implemented/drac-bios-mgmt.rst
./specs/liberty-implemented/enroll-node-state.rst
./specs/liberty-implemented/feature-based-releases.rst
./specs/liberty-implemented/irmc-virtualmedia-deploy-driver.rst
./specs/liberty-implemented/msft-ocs-power-driver.rst
./specs/liberty-implemented/new-boot-interface.rst
./specs/liberty-implemented/remove-swift-dependency-for-ilo-drivers.rst
./specs/liberty-implemented/supported-boot-device-list.rst
./specs/liberty-implemented/uefi-secure-boot-pxe-ilo.rst
./specs/liberty-implemented/wol-power-driver.rst
./specs/not-implemented/anaconda-deploy-interface.rst
./specs/not-implemented/bios-registry-api.rst
./specs/not-implemented/drac-firmware-update-spec.rst
./specs/not-implemented/evolve-etags.rst
./specs/not-implemented/expose-supported-power-states.rst
./specs/not-implemented/in-band-deploy-steps.rst
./specs/not-implemented/ipxe-dynamic-config.rst
./specs/not-implemented/L3-based-deployment.rst
./specs/not-implemented/new-release-model.rst
./specs/not-implemented/no-ipa-to-conductor.rst
./specs/not-implemented/node-history.rst
./specs/not-implemented/nodes-tagging.rst
./specs/not-implemented/override-pxe-options-via-glance-property.rst
./specs/not-implemented/predefined-system-hw-config-single-step.rst
./specs/not-implemented/ramdisk_deploy_virtual_media_boot_iso.rst
./specs/not-implemented/secure-rbac.rst
./specs/not-implemented/snapshot-support.rst
./specs/not-implemented/support-intel-speed-select.rst
./specs/not-implemented/synchronize-events-with-neutron.rst
./specs/not-implemented/vnc-graphical-console.rst
./specs/template.rst
./test-requirements.txt
