./.git/config
./.git/description
./.git/HEAD
./.git/hooks/applypatch-msg.sample
./.git/hooks/commit-msg.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/pre-commit.sample
./.git/hooks/pre-push.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/pre-receive.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/update.sample
./.git/index
./.git/info/exclude
./.git/logs/HEAD
./.git/logs/refs/heads/master
./.git/logs/refs/remotes/origin/HEAD
./.git/objects/pack/pack-4f3dfcb7e5b9916e770df82a297f0f68374bbffb.idx
./.git/objects/pack/pack-4f3dfcb7e5b9916e770df82a297f0f68374bbffb.pack
./.git/packed-refs
./.git/refs/heads/master
./.git/refs/remotes/origin/HEAD
./.gitignore
./.gitreview
./CONTRIBUTING.rst
./devstack/override-defaults
./devstack/plugin.sh
./devstack/settings
./doc/requirements.txt
./doc/source/contributor/contributing.rst
./doc/source/index.rst
./doc/source/readme.rst
./LICENSE
./README.rst
./tempest_skiplist.txt
./tempest_skiplist_multinode.txt
