./.git/config
./.git/description
./.git/HEAD
./.git/hooks/applypatch-msg.sample
./.git/hooks/commit-msg.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/pre-commit.sample
./.git/hooks/pre-push.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/pre-receive.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/update.sample
./.git/index
./.git/info/exclude
./.git/logs/HEAD
./.git/logs/refs/heads/master
./.git/logs/refs/remotes/origin/HEAD
./.git/objects/pack/pack-fd01683457984819fd89e3fa54e68fd7cbfcc510.idx
./.git/objects/pack/pack-fd01683457984819fd89e3fa54e68fd7cbfcc510.pack
./.git/packed-refs
./.git/refs/heads/master
./.git/refs/remotes/origin/HEAD
./.gitignore
./.gitreview
./CONTRIBUTING.rst
./doc/requirements.txt
./doc/source/client-api.rst
./doc/source/contributing.rst
./doc/source/index.rst
./doc/source/usage.rst
./HACKING.rst
./LICENSE
./README.rst
./requirements.txt
./test-requirements.txt
./zuul.d/project.yaml
