./.coveragerc
./.git/config
./.git/description
./.git/HEAD
./.git/hooks/applypatch-msg.sample
./.git/hooks/commit-msg.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/pre-commit.sample
./.git/hooks/pre-push.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/pre-receive.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/update.sample
./.git/index
./.git/info/exclude
./.git/logs/HEAD
./.git/logs/refs/heads/master
./.git/logs/refs/remotes/origin/HEAD
./.git/objects/pack/pack-0a618616bc1b7b0527574f7aca2ff2a77023813c.idx
./.git/objects/pack/pack-0a618616bc1b7b0527574f7aca2ff2a77023813c.pack
./.git/packed-refs
./.git/refs/heads/master
./.git/refs/remotes/origin/HEAD
./.gitignore
./.gitreview
./.mailmap
./CONTRIBUTING.rst
./doc/requirements.txt
./doc/source/contributing.rst
./doc/source/index.rst
./doc/source/installation.rst
./doc/source/readme.rst
./doc/source/sample_config.rst
./doc/source/usage.rst
./HACKING.rst
./LICENSE
./lower-constraints.txt
./MANIFEST.in
./README.rst
./releasenotes/notes/.placeholder
./releasenotes/notes/detach_disk_by_tag-9d8d5b04f91fedd2.yaml
./releasenotes/notes/drop-py-2-7-3849027908cd8717.yaml
./releasenotes/notes/fc_scsi_id-c29d2e17c4d83453.yaml
./releasenotes/notes/job-objects-981d806d20826145.yaml
./releasenotes/notes/nic-hardware-offload-support-5912c91b2da93044.yaml
./releasenotes/notes/vhd-attach-detach-4ab53e23760442d4.yaml
./releasenotes/source/_static/.placeholder
./releasenotes/source/_templates/.placeholder
./releasenotes/source/conf.py
./releasenotes/source/index.rst
./releasenotes/source/queens.rst
./releasenotes/source/rocky.rst
./releasenotes/source/stein.rst
./releasenotes/source/train.rst
./releasenotes/source/unreleased.rst
./releasenotes/source/ussuri.rst
./releasenotes/source/victoria.rst
./releasenotes/source/wallaby.rst
./requirements.txt
./test-requirements.txt
