./.git/config
./.git/description
./.git/HEAD
./.git/hooks/applypatch-msg.sample
./.git/hooks/commit-msg.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/pre-commit.sample
./.git/hooks/pre-push.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/pre-receive.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/update.sample
./.git/index
./.git/info/exclude
./.git/logs/HEAD
./.git/logs/refs/heads/master
./.git/logs/refs/remotes/origin/HEAD
./.git/objects/pack/pack-566e15aa5560c251b621975c16928e75dd0b8e7b.idx
./.git/objects/pack/pack-566e15aa5560c251b621975c16928e75dd0b8e7b.pack
./.git/packed-refs
./.git/refs/heads/master
./.git/refs/remotes/origin/HEAD
./.gitignore
./.gitreview
./.mailmap
./.zuul.yaml
./AUTHORS
./bin/swift-bench
./bin/swift-bench-client
./CHANGELOG
./LICENSE
./MANIFEST.in
./README.rst
./requirements.txt
./test-requirements.txt
