./.git/config
./.git/description
./.git/HEAD
./.git/hooks/applypatch-msg.sample
./.git/hooks/commit-msg.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/pre-commit.sample
./.git/hooks/pre-push.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/pre-receive.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/update.sample
./.git/index
./.git/info/exclude
./.git/logs/HEAD
./.git/logs/refs/heads/master
./.git/logs/refs/remotes/origin/HEAD
./.git/objects/pack/pack-35f6aa0986defcda969136cbfac7525e273e4630.idx
./.git/objects/pack/pack-35f6aa0986defcda969136cbfac7525e273e4630.pack
./.git/packed-refs
./.git/refs/heads/master
./.git/refs/remotes/origin/HEAD
./.gitignore
./.gitreview
./CONTRIBUTING.rst
./devstack/plugin.sh
./doc/requirements.txt
./doc/source/index.rst
./doc/source/scenario_tests/scenario.rst
./HACKING.rst
./kuryr_tempest_plugin/README.rst
./kuryr_tempest_plugin/tests/scenario/README.rst
./LICENSE
./README.rst
./releasenotes/notes/drop-py-2-7-059b699f12500b28.yaml
./requirements.txt
./test-requirements.txt
./test_container/README.rst
