./.git/config
./.git/description
./.git/HEAD
./.git/hooks/applypatch-msg.sample
./.git/hooks/commit-msg.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/pre-commit.sample
./.git/hooks/pre-push.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/pre-receive.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/update.sample
./.git/index
./.git/info/exclude
./.git/logs/HEAD
./.git/logs/refs/heads/master
./.git/logs/refs/remotes/origin/HEAD
./.git/objects/pack/pack-b7302987bb4847f40de04b4410be3993ae09c1b5.idx
./.git/objects/pack/pack-b7302987bb4847f40de04b4410be3993ae09c1b5.pack
./.git/packed-refs
./.git/refs/heads/master
./.git/refs/remotes/origin/HEAD
./.gitignore
./.gitreview
./.zuul.yaml
./bindep.txt
./CHANGES.rst
./CONTRIBUTORS
./doc/Makefile
./doc/requirements.txt
./doc/source/index.rst
./MANIFEST.in
./README.rst
./releasenotes/notes/drop-py-2-7-9d318d5c72f59f77.yaml
./releasenotes/source/_static/.placeholder
./releasenotes/source/conf.py
./releasenotes/source/index.rst
./releasenotes/source/unreleased.rst
./requirements.txt
./test-requirements.txt
