./.coveragerc
./.git/config
./.git/description
./.git/HEAD
./.git/hooks/applypatch-msg.sample
./.git/hooks/commit-msg.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/pre-commit.sample
./.git/hooks/pre-push.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/pre-receive.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/update.sample
./.git/index
./.git/info/exclude
./.git/logs/HEAD
./.git/logs/refs/heads/master
./.git/logs/refs/remotes/origin/HEAD
./.git/objects/pack/pack-8c0c12158136bc0aa21bab9cc13fe6d341a80164.idx
./.git/objects/pack/pack-8c0c12158136bc0aa21bab9cc13fe6d341a80164.pack
./.git/packed-refs
./.git/refs/heads/master
./.git/refs/remotes/origin/HEAD
./.gitignore
./.gitreview
./.mailmap
./cloudkitty_tempest_plugin/README.rst
./CONTRIBUTING.rst
./doc/requirements.txt
./HACKING.rst
./LICENSE
./README.rst
./requirements.txt
./test-requirements.txt
