./.git/config
./.git/description
./.git/HEAD
./.git/hooks/applypatch-msg.sample
./.git/hooks/commit-msg.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/pre-commit.sample
./.git/hooks/pre-push.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/pre-receive.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/update.sample
./.git/index
./.git/info/exclude
./.git/logs/HEAD
./.git/logs/refs/heads/master
./.git/logs/refs/remotes/origin/HEAD
./.git/objects/pack/pack-2ef932d1345c7add725e54dec4af7b63cc9fb491.idx
./.git/objects/pack/pack-2ef932d1345c7add725e54dec4af7b63cc9fb491.pack
./.git/packed-refs
./.git/refs/heads/master
./.git/refs/remotes/origin/HEAD
./.gitignore
./.gitreview
./.zuul.yaml
./LICENSE
./README.md
./rebuild
./requirements.txt
./src/copyright
./src/files/.gitkeep
./src/HACKING.md
./src/icon.svg
./src/README.md
./src/templates/train/migrate-db.rc
./src/test-requirements.txt
./src/wheelhouse.txt
./test-requirements.txt
