./.git/config
./.git/description
./.git/HEAD
./.git/hooks/applypatch-msg.sample
./.git/hooks/commit-msg.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/pre-commit.sample
./.git/hooks/pre-push.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/pre-receive.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/update.sample
./.git/index
./.git/info/exclude
./.git/logs/HEAD
./.git/logs/refs/heads/master
./.git/logs/refs/remotes/origin/HEAD
./.git/objects/pack/pack-37ba6c066baa671f07a633d4e9c178a37785c8ac.idx
./.git/objects/pack/pack-37ba6c066baa671f07a633d4e9c178a37785c8ac.pack
./.git/packed-refs
./.git/refs/heads/master
./.git/refs/remotes/origin/HEAD
./.gitignore
./.gitreview
./.zuul.yaml
./base.json
./config.json.sample
./html/bootstrap-3.3.7.min.css
./html/bootstrap-3.3.7.min.js
./html/etherpads.html
./html/fonts/glyphicons-halflings-regular.eot
./html/fonts/glyphicons-halflings-regular.svg
./html/fonts/glyphicons-halflings-regular.ttf
./html/fonts/glyphicons-halflings-regular.woff
./html/fonts/glyphicons-halflings-regular.woff2
./html/handlebars-4.0.6.js
./html/index.html
./html/index.js
./html/jquery-1.9.1.min.js
./html/logo.png
./html/motd.js
./html/ptg.html
./html/ptg.js
./html/signage.html
./LICENSE
./README.rst
./requirements.txt
./test-requirements.txt
