./.coveragerc
./.git/config
./.git/description
./.git/HEAD
./.git/hooks/applypatch-msg.sample
./.git/hooks/commit-msg.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/pre-commit.sample
./.git/hooks/pre-push.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/pre-receive.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/update.sample
./.git/index
./.git/info/exclude
./.git/logs/HEAD
./.git/logs/refs/heads/master
./.git/logs/refs/remotes/origin/HEAD
./.git/objects/pack/pack-804ced62b591523736b2e7a63f00c8f66c924742.idx
./.git/objects/pack/pack-804ced62b591523736b2e7a63f00c8f66c924742.pack
./.git/packed-refs
./.git/refs/heads/master
./.git/refs/remotes/origin/HEAD
./.gitignore
./.gitreview
./.mailmap
./.zuul.yaml
./CONTRIBUTING.rst
./doc/source/contributor/contributing.rst
./doc/source/contributor/index.rst
./doc/source/index.rst
./doc/source/install/index.rst
./doc/source/library/index.rst
./doc/source/readme.rst
./doc/source/reference/index.rst
./HACKING.rst
./LICENSE
./os_service_types/data/service-types.json
./README.rst
./releasenotes/notes/.placeholder
./releasenotes/notes/add-service-types-class-574caf54f7461163.yaml
./releasenotes/notes/drop-python-2-7-73d3113c69d724d6.yaml
./releasenotes/notes/get-service-types-f5e56799a55a6df4.yaml
./releasenotes/notes/missed-notes-d16705a6a56eb3c6.yaml
./releasenotes/source/_static/.placeholder
./releasenotes/source/_templates/.placeholder
./releasenotes/source/conf.py
./releasenotes/source/index.rst
./releasenotes/source/master.rst
./releasenotes/source/unreleased.rst
./requirements.txt
./test-requirements.txt
