./os_traits/__init__.py
./os_traits/compute/__init__.py
./os_traits/compute/ephemeral.py
./os_traits/compute/graphics.py
./os_traits/compute/image.py
./os_traits/compute/migrate.py
./os_traits/compute/net.py
./os_traits/compute/security.py
./os_traits/compute/status.py
./os_traits/compute/storage.py
./os_traits/compute/volume.py
./os_traits/hw/__init__.py
./os_traits/hw/cpu/__init__.py
./os_traits/hw/cpu/aarch64.py
./os_traits/hw/cpu/amd.py
./os_traits/hw/cpu/ppc64le/__init__.py
./os_traits/hw/cpu/x86/__init__.py
./os_traits/hw/cpu/x86/amd.py
./os_traits/hw/cpu/x86/intel.py
./os_traits/hw/gpu/__init__.py
./os_traits/hw/gpu/api.py
./os_traits/hw/gpu/cuda.py
./os_traits/hw/gpu/max_display_heads.py
./os_traits/hw/gpu/resolution.py
./os_traits/hw/nic/__init__.py
./os_traits/hw/nic/accel.py
./os_traits/hw/nic/dcb.py
./os_traits/hw/nic/offload.py
./os_traits/hw/nic/sriov.py
./os_traits/hw/numa/__init__.py
./os_traits/misc/__init__.py
./os_traits/storage/__init__.py
./os_traits/storage/disk.py
./setup.py
