./.git/config
./.git/description
./.git/HEAD
./.git/hooks/applypatch-msg.sample
./.git/hooks/commit-msg.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/pre-commit.sample
./.git/hooks/pre-push.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/pre-receive.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/update.sample
./.git/index
./.git/info/exclude
./.git/logs/HEAD
./.git/logs/refs/heads/master
./.git/logs/refs/remotes/origin/HEAD
./.git/objects/pack/pack-1536af6c6261167c1da4f543286eba4e00d2a169.idx
./.git/objects/pack/pack-1536af6c6261167c1da4f543286eba4e00d2a169.pack
./.git/packed-refs
./.git/refs/heads/master
./.git/refs/remotes/origin/HEAD
./.gitignore
./.gitreview
./.zuul.yaml
./doc/requirements.txt
./doc/source/index.rst
./LICENSE
./Makefile
./README.rst
./releasenotes/notes/drop-python27-support-5b9a4e0ce63b730e.yaml
./requirements.txt
./test-requirements.txt
