./.coveragerc
./.git/config
./.git/description
./.git/HEAD
./.git/hooks/applypatch-msg.sample
./.git/hooks/commit-msg.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/pre-commit.sample
./.git/hooks/pre-push.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/pre-receive.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/update.sample
./.git/index
./.git/info/exclude
./.git/logs/HEAD
./.git/logs/refs/heads/master
./.git/logs/refs/remotes/origin/HEAD
./.git/objects/pack/pack-57727b6623815e6b1474867e603c74d12fd9c2b5.idx
./.git/objects/pack/pack-57727b6623815e6b1474867e603c74d12fd9c2b5.pack
./.git/packed-refs
./.git/refs/heads/master
./.git/refs/remotes/origin/HEAD
./.gitignore
./.gitreview
./.mailmap
./CONTRIBUTING.rst
./devstack/plugin.sh
./doc/requirements.txt
./doc/source/contributing.rst
./doc/source/index.rst
./doc/source/installation.rst
./doc/source/readme.rst
./doc/source/usage.rst
./HACKING.rst
./LICENSE
./README.rst
./releasenotes/notes/drop-py-2-7-9c98090411bcd207.yaml
./requirements.txt
./test-requirements.txt
