./.coveragerc
./.git/config
./.git/description
./.git/HEAD
./.git/hooks/applypatch-msg.sample
./.git/hooks/commit-msg.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/pre-commit.sample
./.git/hooks/pre-push.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/pre-receive.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/update.sample
./.git/index
./.git/info/exclude
./.git/logs/HEAD
./.git/logs/refs/heads/master
./.git/logs/refs/remotes/origin/HEAD
./.git/objects/pack/pack-1ff3d43804132eba96a66e48ba8426b8acb87973.idx
./.git/objects/pack/pack-1ff3d43804132eba96a66e48ba8426b8acb87973.pack
./.git/packed-refs
./.git/refs/heads/master
./.git/refs/remotes/origin/HEAD
./.gitignore
./.gitreview
./.mailmap
./.zuul.yaml
./bindep.txt
./CONTRIBUTING.rst
./coverage2sql/migrations/README
./doc/requirements.txt
./doc/source/contributor/contributing.rst
./doc/source/index.rst
./doc/source/install/index.rst
./doc/source/user/index.rst
./etc/coverage2sql.conf.sample
./HACKING.rst
./LICENSE
./MANIFEST.in
./README.rst
./releasenotes/notes/add-files-table-e60ac2e98b5f543b.yaml
./releasenotes/notes/drop-py-2-7-d2d687be179edc03.yaml
./releasenotes/notes/initial-a76bfb0933711846.yaml
./releasenotes/source/_static/.placeholder
./releasenotes/source/_templates/.placeholder
./releasenotes/source/conf.py
./releasenotes/source/index.rst
./releasenotes/source/unreleased.rst
./requirements.txt
./test-requirements.txt
