./.coveragerc
./.git/config
./.git/description
./.git/HEAD
./.git/hooks/applypatch-msg.sample
./.git/hooks/commit-msg.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/pre-commit.sample
./.git/hooks/pre-push.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/pre-receive.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/update.sample
./.git/index
./.git/info/exclude
./.git/logs/HEAD
./.git/logs/refs/heads/master
./.git/logs/refs/remotes/origin/HEAD
./.git/objects/pack/pack-6942ca120a18d0c44fe1b3250a7bca72cff96529.idx
./.git/objects/pack/pack-6942ca120a18d0c44fe1b3250a7bca72cff96529.pack
./.git/packed-refs
./.git/refs/heads/master
./.git/refs/remotes/origin/HEAD
./.gitignore
./.gitreview
./.mailmap
./.zuul.yaml
./bindep.txt
./CONTRIBUTING.rst
./doc/requirements.txt
./doc/source/contributor/index.rst
./doc/source/index.rst
./doc/source/install/index.rst
./doc/source/reference/index.rst
./doc/source/user/history.rst
./doc/source/user/index.rst
./doc/source/user/usage.rst
./HACKING.rst
./LICENSE
./oslo_vmware/locale/en_GB/LC_MESSAGES/oslo_vmware.po
./oslo_vmware/locale/fr/LC_MESSAGES/oslo_vmware.po
./oslo_vmware/wsdl/5.5/core-types.xsd
./oslo_vmware/wsdl/5.5/pbm-messagetypes.xsd
./oslo_vmware/wsdl/5.5/pbm-types.xsd
./oslo_vmware/wsdl/5.5/pbm.wsdl
./oslo_vmware/wsdl/5.5/pbmService.wsdl
./oslo_vmware/wsdl/6.0/core-types.xsd
./oslo_vmware/wsdl/6.0/pbm-messagetypes.xsd
./oslo_vmware/wsdl/6.0/pbm-types.xsd
./oslo_vmware/wsdl/6.0/pbm.wsdl
./oslo_vmware/wsdl/6.0/pbmService.wsdl
./oslo_vmware/wsdl/6.5/core-types.xsd
./oslo_vmware/wsdl/6.5/pbm-messagetypes.xsd
./oslo_vmware/wsdl/6.5/pbm-types.xsd
./oslo_vmware/wsdl/6.5/pbm.wsdl
./oslo_vmware/wsdl/6.5/pbmService.wsdl
./oslo_vmware/wsdl/6.5/query-types.xsd
./oslo_vmware/wsdl/6.5/reflect-types.xsd
./oslo_vmware/wsdl/6.5/vim-types.xsd
./oslo_vmware/wsdl/6.7/core-types.xsd
./oslo_vmware/wsdl/6.7/pbm-messagetypes.xsd
./oslo_vmware/wsdl/6.7/pbm-types.xsd
./oslo_vmware/wsdl/6.7/pbm.wsdl
./oslo_vmware/wsdl/6.7/pbmService.wsdl
./oslo_vmware/wsdl/6.7/query-types.xsd
./oslo_vmware/wsdl/6.7/reflect-types.xsd
./oslo_vmware/wsdl/6.7/vim-types.xsd
./oslo_vmware/wsdl/7.0/core-types.xsd
./oslo_vmware/wsdl/7.0/pbm-messagetypes.xsd
./oslo_vmware/wsdl/7.0/pbm-types.xsd
./oslo_vmware/wsdl/7.0/pbm.wsdl
./oslo_vmware/wsdl/7.0/pbmService.wsdl
./oslo_vmware/wsdl/7.0/query-types.xsd
./oslo_vmware/wsdl/7.0/reflect-types.xsd
./oslo_vmware/wsdl/7.0/vim-types.xsd
./pylintrc
./README.rst
./releasenotes/notes/add_reno-3b4ae0789e9c45b4.yaml
./releasenotes/notes/bp-oslo-vmware-soap-library-switch-cookiejar-access-d7efcc23d0eaee98.yaml
./releasenotes/notes/bp-oslo-vmware-soap-library-switch-helper-functions-21330be61cf7922a.yaml
./releasenotes/notes/drop-python27-support-4991a70046af4b03.yaml
./releasenotes/notes/vmdk-transfer-validation-014d28cc9430e51b.yaml
./releasenotes/source/_static/.placeholder
./releasenotes/source/_templates/.placeholder
./releasenotes/source/conf.py
./releasenotes/source/index.rst
./releasenotes/source/locale/en_GB/LC_MESSAGES/releasenotes.po
./releasenotes/source/locale/fr/LC_MESSAGES/releasenotes.po
./releasenotes/source/newton.rst
./releasenotes/source/ocata.rst
./releasenotes/source/pike.rst
./releasenotes/source/queens.rst
./releasenotes/source/rocky.rst
./releasenotes/source/stein.rst
./releasenotes/source/train.rst
./releasenotes/source/unreleased.rst
./releasenotes/source/ussuri.rst
./releasenotes/source/victoria.rst
./releasenotes/source/wallaby.rst
./requirements.txt
./test-requirements.txt
