./.git/config
./.git/description
./.git/HEAD
./.git/hooks/applypatch-msg.sample
./.git/hooks/commit-msg.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/pre-commit.sample
./.git/hooks/pre-push.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/pre-receive.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/update.sample
./.git/index
./.git/info/exclude
./.git/logs/HEAD
./.git/logs/refs/heads/master
./.git/logs/refs/remotes/origin/HEAD
./.git/objects/pack/pack-a91de3d0892025628d39946937cad80a6d562a79.idx
./.git/objects/pack/pack-a91de3d0892025628d39946937cad80a6d562a79.pack
./.git/packed-refs
./.git/refs/heads/master
./.git/refs/remotes/origin/HEAD
./.gitignore
./.gitreview
./.zuul.yaml
./doc/requirements.txt
./doc/source/index.rst
./doc/source/installation.rst
./doc/source/usage.rst
./LICENSE
./README.rst
./renderspec/dist-templates/fedora.spec.j2
./renderspec/dist-templates/suse.spec.j2
./requirements.txt
./test-requirements.txt
