./doc/ext/__init__.py
./doc/ext/apidoc.py
./osc_lib/__init__.py
./osc_lib/api/__init__.py
./osc_lib/api/api.py
./osc_lib/api/auth.py
./osc_lib/api/utils.py
./osc_lib/cli/__init__.py
./osc_lib/cli/client_config.py
./osc_lib/cli/format_columns.py
./osc_lib/cli/identity.py
./osc_lib/cli/parseractions.py
./osc_lib/clientmanager.py
./osc_lib/command/__init__.py
./osc_lib/command/command.py
./osc_lib/command/commandmanager.py
./osc_lib/command/timing.py
./osc_lib/exceptions.py
./osc_lib/i18n.py
./osc_lib/logs.py
./osc_lib/shell.py
./osc_lib/utils/__init__.py
./osc_lib/utils/columns.py
./osc_lib/utils/tags.py
./osc_lib/version.py
./setup.py
