./.git/config
./.git/description
./.git/HEAD
./.git/hooks/applypatch-msg.sample
./.git/hooks/commit-msg.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/pre-commit.sample
./.git/hooks/pre-push.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/pre-receive.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/update.sample
./.git/index
./.git/info/exclude
./.git/logs/HEAD
./.git/logs/refs/heads/master
./.git/logs/refs/remotes/origin/HEAD
./.git/objects/pack/pack-7ae45e134a98cffcf3552c138da5888c5571ea56.idx
./.git/objects/pack/pack-7ae45e134a98cffcf3552c138da5888c5571ea56.pack
./.git/packed-refs
./.git/refs/heads/master
./.git/refs/remotes/origin/HEAD
./.gitignore
./.gitreview
./.zuul.yaml
./CONTRIBUTING.rst
./doc/requirements.txt
./doc/source/configuration/index.rst
./doc/source/contributor/index.rst
./doc/source/index.rst
./doc/source/install/index.rst
./doc/source/oslobot/index.rst
./doc/source/users/index.rst
./oslo.conf.sample
./oslobot/plugins/oslobot/oslobot.plug
./oslobot/README.rst
./oslobot/requirements.txt
./README.rst
./requirements.txt
./test-requirements.txt
./tools/filter_git_history.sh
