./.coveragerc
./.git/config
./.git/description
./.git/HEAD
./.git/hooks/applypatch-msg.sample
./.git/hooks/commit-msg.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/pre-commit.sample
./.git/hooks/pre-push.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/pre-receive.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/update.sample
./.git/index
./.git/info/exclude
./.git/logs/HEAD
./.git/logs/refs/heads/master
./.git/logs/refs/remotes/origin/HEAD
./.git/objects/pack/pack-08832839e93d27f919ba957b9b680fb06866217e.idx
./.git/objects/pack/pack-08832839e93d27f919ba957b9b680fb06866217e.pack
./.git/packed-refs
./.git/refs/heads/master
./.git/refs/remotes/origin/HEAD
./.gitignore
./.gitreview
./.mailmap
./.zuul.yaml
./CONTRIBUTING.rst
./doc/requirements.txt
./doc/source/cli/index.rst
./doc/source/cli/solum.rst
./doc/source/index.rst
./HACKING.rst
./LICENSE
./lower-constraints.txt
./README.rst
./releasenotes/notes/drop-py-2-7-67ceae6137261c7c.yaml
./requirements.txt
./solumclient/locale/en_GB/LC_MESSAGES/solumclient.po
./test-requirements.txt
