./.git/config
./.git/description
./.git/HEAD
./.git/hooks/applypatch-msg.sample
./.git/hooks/commit-msg.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/pre-commit.sample
./.git/hooks/pre-push.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/pre-receive.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/update.sample
./.git/index
./.git/info/exclude
./.git/logs/HEAD
./.git/logs/refs/heads/master
./.git/logs/refs/remotes/origin/HEAD
./.git/objects/pack/pack-cc3952e93bb55736226083e6474740dac916d45a.idx
./.git/objects/pack/pack-cc3952e93bb55736226083e6474740dac916d45a.pack
./.git/packed-refs
./.git/refs/heads/master
./.git/refs/remotes/origin/HEAD
./.gitignore
./bindep.txt
./CONTRIBUTING.rst
./doc/source/.gitkeep
./LICENSE
./molecule-requirements.txt
./README.rst
./releasenotes/build/html/.gitkeep
./releasenotes/source/.gitkeep
./requirements.txt
./scripts/bindep-install
./test-requirements.txt
./zuul.d.prep/layout.yaml
