./.git/config
./.git/description
./.git/HEAD
./.git/hooks/applypatch-msg.sample
./.git/hooks/commit-msg.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/pre-commit.sample
./.git/hooks/pre-push.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/pre-receive.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/update.sample
./.git/index
./.git/info/exclude
./.git/logs/HEAD
./.git/logs/refs/heads/master
./.git/logs/refs/remotes/origin/HEAD
./.git/objects/pack/pack-5cfa0ee4691993de8b9a9a12bd7452a96d023bf8.idx
./.git/objects/pack/pack-5cfa0ee4691993de8b9a9a12bd7452a96d023bf8.pack
./.git/packed-refs
./.git/refs/heads/master
./.git/refs/remotes/origin/HEAD
./.gitignore
./.gitreview
./CONTRIBUTING.rst
./doc/requirements.txt
./doc/source/contributing.rst
./doc/source/index.rst
./doc/source/installation.rst
./doc/source/readme.rst
./doc/source/usage.rst
./LICENSE
./README.rst
./releasenotes/notes/stream_by_default-783cc6a2208b942c.yaml
./requirements.txt
./test-requirements.txt
./tripleo-get-hash/LICENSE
./tripleo-get-hash/README.md
./tripleo-get-hash/requirements.txt
./tripleo-get-hash/test-requirements.txt
