./.coveragerc
./.git/config
./.git/description
./.git/HEAD
./.git/hooks/applypatch-msg.sample
./.git/hooks/commit-msg.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/pre-commit.sample
./.git/hooks/pre-push.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/pre-receive.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/update.sample
./.git/index
./.git/info/exclude
./.git/logs/HEAD
./.git/logs/refs/heads/master
./.git/logs/refs/remotes/origin/HEAD
./.git/objects/pack/pack-590a2728864ab67a0cb00f18cc4e1d85ba57430f.idx
./.git/objects/pack/pack-590a2728864ab67a0cb00f18cc4e1d85ba57430f.pack
./.git/packed-refs
./.git/refs/heads/master
./.git/refs/remotes/origin/HEAD
./.gitignore
./.gitreview
./.mailmap
./CONTRIBUTING.rst
./doc/requirements.txt
./doc/source/contributing.rst
./doc/source/index.rst
./doc/source/installation.rst
./doc/source/readme.rst
./HACKING.rst
./LICENSE
./README.rst
./releasenotes/notes/.placeholder
./releasenotes/notes/drop-py-2-7-c3f42fa06d0485d9.yaml
./releasenotes/source/_static/.placeholder
./releasenotes/source/_templates/.placeholder
./releasenotes/source/conf.py
./releasenotes/source/index.rst
./releasenotes/source/unreleased.rst
./requirements.txt
./tempest_blacklist.txt
./test-requirements.txt
