./.ansible-lint
./.git/config
./.git/description
./.git/HEAD
./.git/hooks/applypatch-msg.sample
./.git/hooks/commit-msg.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/pre-commit.sample
./.git/hooks/pre-push.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/pre-receive.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/update.sample
./.git/index
./.git/info/exclude
./.git/logs/HEAD
./.git/logs/refs/heads/master
./.git/logs/refs/remotes/origin/HEAD
./.git/objects/pack/pack-5c556f3112eba5988eb3bff35537a01a18947ae8.idx
./.git/objects/pack/pack-5c556f3112eba5988eb3bff35537a01a18947ae8.pack
./.git/packed-refs
./.git/refs/heads/master
./.git/refs/remotes/origin/HEAD
./.gitignore
./.gitreview
./AUTHORS
./LICENSE
./README.rst
./releasenotes/notes/add-ha-c41f45eaa1aba077.yaml
./requirements.txt
./templates/cknfastrc.j2
./test-requirements.txt
./vars.yaml.sample
./zuul.d/layout.yaml
