./.coveragerc
./.git/config
./.git/description
./.git/HEAD
./.git/hooks/applypatch-msg.sample
./.git/hooks/commit-msg.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/pre-commit.sample
./.git/hooks/pre-push.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/pre-receive.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/update.sample
./.git/index
./.git/info/exclude
./.git/logs/HEAD
./.git/logs/refs/heads/master
./.git/logs/refs/remotes/origin/HEAD
./.git/objects/pack/pack-1ca8e10046a8764dfe780944aad67380d057daa3.idx
./.git/objects/pack/pack-1ca8e10046a8764dfe780944aad67380d057daa3.pack
./.git/packed-refs
./.git/refs/heads/master
./.git/refs/remotes/origin/HEAD
./.gitignore
./.gitreview
./.mailmap
./.zuul.yaml
./CONTRIBUTING.rst
./doc/requirements.txt
./doc/source/contributor/contributing.rst
./doc/source/index.rst
./doc/source/installation.rst
./doc/source/readme.rst
./doc/source/usage.rst
./HACKING.rst
./LICENSE
./MANIFEST.in
./README.rst
./releasenotes/notes/drop-py-2-7-495369ce08f2b3d6.yaml
./requirements.txt
./test-requirements.txt
