./.coveragerc
./.git/config
./.git/description
./.git/HEAD
./.git/hooks/applypatch-msg.sample
./.git/hooks/commit-msg.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/pre-commit.sample
./.git/hooks/pre-push.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/pre-receive.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/update.sample
./.git/index
./.git/info/exclude
./.git/logs/HEAD
./.git/logs/refs/heads/master
./.git/logs/refs/remotes/origin/HEAD
./.git/objects/pack/pack-020125d3abe5bbef53f45d1de835e0a1a1bb5d95.idx
./.git/objects/pack/pack-020125d3abe5bbef53f45d1de835e0a1a1bb5d95.pack
./.git/packed-refs
./.git/refs/heads/master
./.git/refs/remotes/origin/HEAD
./.gitignore
./.gitreview
./.mailmap
./.manpages
./AUTHORS
./bin/swift
./bindep.txt
./ChangeLog
./CONTRIBUTING.rst
./doc/Makefile
./doc/manpages/swift.1
./doc/requirements.txt
./doc/source/_static/.gitignore
./doc/source/_templates/.empty
./doc/source/cli/index.rst
./doc/source/client-api.rst
./doc/source/contributor/contributing.rst
./doc/source/index.rst
./doc/source/introduction.rst
./doc/source/service-api.rst
./doc/source/swiftclient.rst
./LICENSE
./MANIFEST.in
./README.rst
./releasenotes/notes/310-notes-03040158a8683dd8.yaml
./releasenotes/notes/320_notes-bb367dba1053d34c.yaml
./releasenotes/notes/340_notes-1777780bbfdb4d96.yaml
./releasenotes/notes/350_notes-ad0ae19704b2eb88.yaml
./releasenotes/notes/360_notes-1ec385df13a3a735.yaml
./releasenotes/notes/361_notes-59e020e68bcdd709.yaml
./releasenotes/notes/3_8_0_release-bd867fbdb8c895d3.yaml
./releasenotes/notes/3_8_1_release-cb5648c3ae69bde1.yaml
./releasenotes/notes/3_9_0_release-3c293d277f14ec22.yaml
./releasenotes/source/conf.py
./releasenotes/source/current.rst
./releasenotes/source/index.rst
./releasenotes/source/newton.rst
./releasenotes/source/ocata.rst
./releasenotes/source/pike.rst
./releasenotes/source/queens.rst
./releasenotes/source/rocky.rst
./releasenotes/source/stein.rst
./releasenotes/source/train.rst
./releasenotes/source/ussuri.rst
./releasenotes/source/victoria.rst
./releasenotes/source/wallaby.rst
./requirements.txt
./test-requirements.txt
./tools/swift.bash_completion
