./.git/config
./.git/description
./.git/HEAD
./.git/hooks/applypatch-msg.sample
./.git/hooks/commit-msg.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/pre-commit.sample
./.git/hooks/pre-push.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/pre-receive.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/update.sample
./.git/index
./.git/info/exclude
./.git/logs/HEAD
./.git/logs/refs/heads/master
./.git/logs/refs/remotes/origin/HEAD
./.git/objects/pack/pack-017a17cc135fc3b32865cf45815cc11a44beeb99.idx
./.git/objects/pack/pack-017a17cc135fc3b32865cf45815cc11a44beeb99.pack
./.git/packed-refs
./.git/refs/heads/master
./.git/refs/remotes/origin/HEAD
./.gitignore
./.gitreview
./.zuul.yaml
./doc/requirements.txt
./HACKING.rst
./LICENSE
./lower-constraints.txt
./MANIFEST.in
./README.rst
./releasenotes/notes/drop-python2-406d4474c1cf9cf9.yaml
./requirements.txt
./test-requirements.txt
./tools/tox_install.sh
