./.git/config
./.git/description
./.git/HEAD
./.git/hooks/applypatch-msg.sample
./.git/hooks/commit-msg.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/pre-commit.sample
./.git/hooks/pre-push.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/pre-receive.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/update.sample
./.git/index
./.git/info/exclude
./.git/logs/HEAD
./.git/logs/refs/heads/master
./.git/logs/refs/remotes/origin/HEAD
./.git/objects/pack/pack-b33a4cfb148089845895b65a039297ff16d9b40c.idx
./.git/objects/pack/pack-b33a4cfb148089845895b65a039297ff16d9b40c.pack
./.git/packed-refs
./.git/refs/heads/master
./.git/refs/remotes/origin/HEAD
./.gitignore
./.gitreview
./.zuul.yaml
./CONTRIBUTING.rst
./doc/requirements.txt
./doc/source/contributor/index.rst
./doc/source/index.rst
./doc/source/install/index.rst
./doc/source/user/history.rst
./doc/source/user/index.rst
./doc/source/user/usage.rst
./LICENSE
./README.rst
./releasenotes/notes/add-reno-0cc4d7566599aebd.yaml
./releasenotes/source/_static/.placeholder
./releasenotes/source/_templates/.placeholder
./releasenotes/source/conf.py
./releasenotes/source/index.rst
./releasenotes/source/unreleased.rst
./releasenotes/source/wallaby.rst
./requirements.txt
./test-requirements.txt
