./.coveragerc
./.git/config
./.git/description
./.git/HEAD
./.git/hooks/applypatch-msg.sample
./.git/hooks/commit-msg.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/pre-commit.sample
./.git/hooks/pre-push.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/pre-receive.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/update.sample
./.git/index
./.git/info/exclude
./.git/logs/HEAD
./.git/logs/refs/heads/master
./.git/logs/refs/remotes/origin/HEAD
./.git/objects/pack/pack-6a4e059bf037f4f51f8e1263beb52e67cf2341f5.idx
./.git/objects/pack/pack-6a4e059bf037f4f51f8e1263beb52e67cf2341f5.pack
./.git/packed-refs
./.git/refs/heads/master
./.git/refs/remotes/origin/HEAD
./.gitignore
./.gitreview
./LICENSE
./README.rst
./releasenotes/notes/drop-py2-76af844b0b952a91.yaml
./requirements.txt
./test-requirements.txt
./zuul.d/layout.yaml
