./.git/config
./.git/description
./.git/HEAD
./.git/hooks/applypatch-msg.sample
./.git/hooks/commit-msg.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/pre-commit.sample
./.git/hooks/pre-push.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/pre-receive.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/update.sample
./.git/index
./.git/info/exclude
./.git/logs/HEAD
./.git/logs/refs/heads/master
./.git/logs/refs/remotes/origin/HEAD
./.git/objects/pack/pack-46a0b5dd5ac5fc475c40cbdd83822314541ca1b5.idx
./.git/objects/pack/pack-46a0b5dd5ac5fc475c40cbdd83822314541ca1b5.pack
./.git/packed-refs
./.git/refs/heads/master
./.git/refs/remotes/origin/HEAD
./.gitignore
./.gitreview
./.zuul.yaml
./LICENSE
./README.md
./rebuild
./requirements.txt
./src/files/.gitkeep
./src/icon.svg
./src/README.md
./src/templates/novarc
./src/templates/openstack
./src/templates/rndc.key
./src/test-requirements.txt
./src/wheelhouse.txt
./test-requirements.txt
