./.git/config
./.git/description
./.git/HEAD
./.git/hooks/applypatch-msg.sample
./.git/hooks/commit-msg.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/pre-commit.sample
./.git/hooks/pre-push.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/pre-receive.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/update.sample
./.git/index
./.git/info/exclude
./.git/logs/HEAD
./.git/logs/refs/heads/master
./.git/logs/refs/remotes/origin/HEAD
./.git/objects/pack/pack-e9511c10b083c76441d1113cd09e6c726a0b769f.idx
./.git/objects/pack/pack-e9511c10b083c76441d1113cd09e6c726a0b769f.pack
./.git/packed-refs
./.git/refs/heads/master
./.git/refs/remotes/origin/HEAD
./.gitignore
./.gitreview
./.zuul.yaml
./doc/source/1610.rst
./doc/source/1702.rst
./doc/source/1708.rst
./doc/source/1711.rst
./doc/source/1802.rst
./doc/source/1805.rst
./doc/source/1808.rst
./doc/source/1811.rst
./doc/source/1904.rst
./doc/source/1907.rst
./doc/source/1910.rst
./doc/source/2002.rst
./doc/source/2005.rst
./doc/source/2008.rst
./doc/source/2010.rst
./doc/source/2101.rst
./doc/source/2103_Trilio.rst
./doc/source/2104.rst
./doc/source/2110.rst
./doc/source/author-guides/index.rst
./doc/source/author-guides/reactive-handlers-optimization.rst
./doc/source/backport-policy.rst
./doc/source/charm-anatomy.rst
./doc/source/charms-and-bundles.rst
./doc/source/coding-guidelines.rst
./doc/source/creating-charms.rst
./doc/source/feature-specification.rst
./doc/source/find-us.rst
./doc/source/getting-started.rst
./doc/source/how-to-contribute.rst
./doc/source/index.rst
./doc/source/making-a-change.rst
./doc/source/new-api-charm.rst
./doc/source/new-manila-charm.rst
./doc/source/new-sdn-charm.rst
./doc/source/openstack-charms.rst
./doc/source/release-notes-template.rst
./doc/source/release-notes.rst
./doc/source/release-policy.rst
./doc/source/release-schedule.rst
./doc/source/release-timeline-2008.rst
./doc/source/release-timeline-2010.rst
./doc/source/release-timeline-2101.rst
./doc/source/release-timeline-2104.rst
./doc/source/rotas.rst
./doc/source/support-notes.rst
./doc/source/testing.rst
./HACKING.rst
./LICENSE
./README.md
./rebuild
./requirements.txt
