./.git/config
./.git/description
./.git/HEAD
./.git/hooks/applypatch-msg.sample
./.git/hooks/commit-msg.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/pre-commit.sample
./.git/hooks/pre-push.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/pre-receive.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/update.sample
./.git/index
./.git/info/exclude
./.git/logs/HEAD
./.git/logs/refs/heads/master
./.git/logs/refs/remotes/origin/HEAD
./.git/objects/pack/pack-7495f37c0a90c99a540436e87f330c5d31d275de.idx
./.git/objects/pack/pack-7495f37c0a90c99a540436e87f330c5d31d275de.pack
./.git/packed-refs
./.git/refs/heads/master
./.git/refs/remotes/origin/HEAD
./.gitignore
./.gitreview
./bindep.txt
./CONTRIBUTING.rst
./doc/Makefile
./doc/requirements.txt
./doc/source/_static/.gitkeep
./doc/source/index.rst
./LICENSE
./README.rst
./releasenotes/notes/osa/placement_policy_overrides-42fec8e157795d27.yaml
./releasenotes/source/_static/.placeholder
./releasenotes/source/_templates/.placeholder
./releasenotes/source/conf.py
./releasenotes/source/index.rst
./releasenotes/source/stein.rst
./releasenotes/source/train.rst
./releasenotes/source/unreleased.rst
./releasenotes/source/ussuri.rst
./templates/placement.conf.j2
./vars/redhat.yml
./zuul.d/project.yaml
