./.coveragerc
./.git/config
./.git/description
./.git/HEAD
./.git/hooks/applypatch-msg.sample
./.git/hooks/commit-msg.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/pre-commit.sample
./.git/hooks/pre-push.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/pre-receive.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/update.sample
./.git/index
./.git/info/exclude
./.git/logs/HEAD
./.git/logs/refs/heads/master
./.git/logs/refs/remotes/origin/HEAD
./.git/objects/pack/pack-047a27c64228b3c83a223c766c16bd1485e5be06.idx
./.git/objects/pack/pack-047a27c64228b3c83a223c766c16bd1485e5be06.pack
./.git/packed-refs
./.git/refs/heads/master
./.git/refs/remotes/origin/HEAD
./.gitignore
./.gitreview
./.zuul.yaml
./bindep.txt
./CREDITS.rst
./doc/freezer_dr_diagram.pdf
./doc/freezer_dr_diagram.xml
./doc/source/index.rst
./etc/freezer-dr.conf.sample
./etc/templates/error.jinja
./etc/templates/original.jinja
./etc/templates/success.jinja
./etc/templates/user_error.jinja
./etc/templates/user_success.jinja
./HACKING.rst
./LICENSE
./lower-constraints.txt
./README.rst
./releasenotes/notes/drop-py-2-7-7c6101f30ffd8c71.yaml
./requirements.txt
./test-requirements.txt
