./.coveragerc
./.git/config
./.git/description
./.git/HEAD
./.git/hooks/applypatch-msg.sample
./.git/hooks/commit-msg.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/pre-commit.sample
./.git/hooks/pre-push.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/pre-receive.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/update.sample
./.git/index
./.git/info/exclude
./.git/logs/HEAD
./.git/logs/refs/heads/master
./.git/logs/refs/remotes/origin/HEAD
./.git/objects/pack/pack-c09ae60a691208e64a074f01ec4b714ad667ecc2.idx
./.git/objects/pack/pack-c09ae60a691208e64a074f01ec4b714ad667ecc2.pack
./.git/packed-refs
./.git/refs/heads/master
./.git/refs/remotes/origin/HEAD
./.gitignore
./.gitreview
./.mailmap
./CONTRIBUTING.rst
./doc/requirements.txt
./doc/source/contributing.rst
./doc/source/index.rst
./doc/source/installation.rst
./doc/source/usage.rst
./HACKING.rst
./LICENSE
./lower-constraints.txt
./README.rst
./requirements.txt
./run_py-tosca-parser-master.sh
./test-requirements.txt
./translator/container/docker/dockerfile
