./.coveragerc
./.git/config
./.git/description
./.git/HEAD
./.git/hooks/applypatch-msg.sample
./.git/hooks/commit-msg.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/pre-commit.sample
./.git/hooks/pre-push.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/pre-receive.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/update.sample
./.git/index
./.git/info/exclude
./.git/logs/HEAD
./.git/logs/refs/heads/master
./.git/logs/refs/remotes/origin/HEAD
./.git/objects/pack/pack-e8c5d7298e779434e515e829e034fa2b33fc5d7b.idx
./.git/objects/pack/pack-e8c5d7298e779434e515e829e034fa2b33fc5d7b.pack
./.git/packed-refs
./.git/refs/heads/master
./.git/refs/remotes/origin/HEAD
./.gitignore
./.gitreview
./.mailmap
./CONTRIBUTING.rst
./doc/requirements.txt
./HACKING.rst
./LICENSE
./README.rst
./releasenotes/notes/.placeholder
./releasenotes/source/_static/.placeholder
./releasenotes/source/_templates/.placeholder
./releasenotes/source/conf.py
./releasenotes/source/index.rst
./releasenotes/source/unreleased.rst
./requirements.txt
./test-requirements.txt
