./.git/config
./.git/description
./.git/HEAD
./.git/hooks/applypatch-msg.sample
./.git/hooks/commit-msg.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/pre-commit.sample
./.git/hooks/pre-push.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/pre-receive.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/update.sample
./.git/index
./.git/info/exclude
./.git/logs/HEAD
./.git/logs/refs/heads/master
./.git/logs/refs/remotes/origin/HEAD
./.git/objects/pack/pack-d59d8d655c3c7f8daf67090cdbc397acc780d3d5.idx
./.git/objects/pack/pack-d59d8d655c3c7f8daf67090cdbc397acc780d3d5.pack
./.git/packed-refs
./.git/refs/heads/master
./.git/refs/remotes/origin/HEAD
./.gitignore
./.gitreview
./.mailmap
./CONTRIBUTING.rst
./doc/requirements.txt
./doc/source/contributor/contributing.rst
./doc/source/index.rst
./doc/source/user/hacking.rst
./doc/source/user/index.rst
./doc/source/user/usage.rst
./HACKING.rst
./LICENSE
./MANIFEST.in
./py35-upper-constraints.txt
./README.rst
./releasenotes/notes/drop-py-2-7-c2bcdd28e4513532.yaml
./releasenotes/notes/flake8-3-x-support-cd478de79fe7b63d.yaml
./releasenotes/notes/migrating-most-common-hacking-checks.yaml
./releasenotes/notes/rocky-intermediate-release-60db6e8f66539e4b.yaml
./releasenotes/notes/start-of-queens-c3024ebbb49aef6f.yaml
./releasenotes/source/_static/.placeholder
./releasenotes/source/conf.py
./releasenotes/source/index.rst
./releasenotes/source/unreleased.rst
./releasenotes/source/v1.0.0.rst
./releasenotes/source/v1.1.0.rst
./releasenotes/source/v2.0.0.rst
./releasenotes/source/v3.0.0.rst
./releasenotes/source/v4.0.0.rst
./requirements.txt
./test-requirements.txt
