./.git/config
./.git/description
./.git/HEAD
./.git/hooks/applypatch-msg.sample
./.git/hooks/commit-msg.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/pre-commit.sample
./.git/hooks/pre-push.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/pre-receive.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/update.sample
./.git/index
./.git/info/exclude
./.git/logs/HEAD
./.git/logs/refs/heads/master
./.git/logs/refs/remotes/origin/HEAD
./.git/objects/pack/pack-985880527b01fa8d521c64fd82c9aaff88d50d9b.idx
./.git/objects/pack/pack-985880527b01fa8d521c64fd82c9aaff88d50d9b.pack
./.git/packed-refs
./.git/refs/heads/master
./.git/refs/remotes/origin/HEAD
./.gitignore
./.gitreview
./.zuul.yaml
./doc/requirements.txt
./doc/source/_extra/.htaccess
./doc/source/_static/.placeholder
./doc/source/_themes/governance/sidebartoc_menu.html
./doc/source/index.rst
./doc/source/reference/sig-guideline.rst
./doc/source/tact-sig.rst
./README.rst
./requirements.txt
./test-requirements.txt
