./.git/config
./.git/description
./.git/HEAD
./.git/hooks/applypatch-msg.sample
./.git/hooks/commit-msg.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/pre-commit.sample
./.git/hooks/pre-push.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/pre-receive.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/update.sample
./.git/index
./.git/info/exclude
./.git/logs/HEAD
./.git/logs/refs/heads/master
./.git/logs/refs/remotes/origin/HEAD
./.git/objects/pack/pack-90ee210aac0235f6d36a17079badd8741086e53a.idx
./.git/objects/pack/pack-90ee210aac0235f6d36a17079badd8741086e53a.pack
./.git/packed-refs
./.git/refs/heads/master
./.git/refs/remotes/origin/HEAD
./.gitreview
./bindep.txt
./CONTRIBUTING.rst
./doc/requirements.txt
./doc/source/index.rst
./LICENSE
./README.rst
./releasenotes/notes/uwsgi_overrides-81c79cb385ca1839.yaml
./releasenotes/source/_static/.gitkeep
./releasenotes/source/_templates/.gitkeep
./releasenotes/source/conf.py
./releasenotes/source/index.rst
./releasenotes/source/train.rst
./releasenotes/source/unreleased.rst
./releasenotes/source/ussuri.rst
./templates/uwsgi.ini.j2
