./.git/config
./.git/description
./.git/HEAD
./.git/hooks/applypatch-msg.sample
./.git/hooks/commit-msg.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/pre-commit.sample
./.git/hooks/pre-push.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/pre-receive.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/update.sample
./.git/index
./.git/info/exclude
./.git/logs/HEAD
./.git/logs/refs/heads/master
./.git/logs/refs/remotes/origin/HEAD
./.git/objects/pack/pack-0bfed7130e5b07a1302b5197f4fd05eac85945ba.idx
./.git/objects/pack/pack-0bfed7130e5b07a1302b5197f4fd05eac85945ba.pack
./.git/packed-refs
./.git/refs/heads/master
./.git/refs/remotes/origin/HEAD
./.gitignore
./.gitreview
./.project
./.zuul.yaml
./LICENSE
./rebuild
./requirements.txt
./src/copyright
./src/files/.gitkeep
./src/icon.svg
./src/README.md
./src/test-requirements.txt
./src/tests/README.md
./src/wheelhouse.txt
./test-requirements.txt
