./.git/config
./.git/description
./.git/HEAD
./.git/hooks/applypatch-msg.sample
./.git/hooks/commit-msg.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/pre-commit.sample
./.git/hooks/pre-push.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/pre-receive.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/update.sample
./.git/index
./.git/info/exclude
./.git/logs/HEAD
./.git/logs/refs/heads/master
./.git/logs/refs/remotes/origin/HEAD
./.git/objects/pack/pack-d9fd40ae2cf08a0ff9cef99a124466a1e4da1393.idx
./.git/objects/pack/pack-d9fd40ae2cf08a0ff9cef99a124466a1e4da1393.pack
./.git/packed-refs
./.git/refs/heads/master
./.git/refs/remotes/origin/HEAD
./.gitignore
./.gitreview
./CONTRIBUTING.rst
./devstack/plugin.sh
./devstack/settings
./README.rst
./releasenotes/notes/add-support-for-kata-containers-49eae38b994aeae8.yaml
./roles/fetch_docker_log/README.rst
./roles/fetch_kubelet_log/README.rst
