./.coveragerc
./.git/config
./.git/description
./.git/HEAD
./.git/hooks/applypatch-msg.sample
./.git/hooks/commit-msg.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/pre-commit.sample
./.git/hooks/pre-push.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/pre-receive.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/update.sample
./.git/index
./.git/info/exclude
./.git/logs/HEAD
./.git/logs/refs/heads/master
./.git/logs/refs/remotes/origin/HEAD
./.git/objects/pack/pack-f4e8b69946ee08eeeaa0e70d18e6304847d510ae.idx
./.git/objects/pack/pack-f4e8b69946ee08eeeaa0e70d18e6304847d510ae.pack
./.git/packed-refs
./.git/refs/heads/master
./.git/refs/remotes/origin/HEAD
./.gitignore
./.gitreview
./LICENSE
./MANIFEST.in
./os-collect-config-and-friends.odg
./os-collect-config-and-friends.svg
./README.rst
./releasenotes/notes/drop-python2.7-support-f133b716812d39f0.yaml
./requirements.txt
./test-requirements.txt
./zuul.d/layout.yaml
