./.coveragerc
./.git/config
./.git/description
./.git/HEAD
./.git/hooks/applypatch-msg.sample
./.git/hooks/commit-msg.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/pre-commit.sample
./.git/hooks/pre-push.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/pre-receive.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/update.sample
./.git/index
./.git/info/exclude
./.git/logs/HEAD
./.git/logs/refs/heads/master
./.git/logs/refs/remotes/origin/HEAD
./.git/objects/pack/pack-1a0d46e47b54f903068330bab9a07b1b6ceafffe.idx
./.git/objects/pack/pack-1a0d46e47b54f903068330bab9a07b1b6ceafffe.pack
./.git/packed-refs
./.git/refs/heads/master
./.git/refs/remotes/origin/HEAD
./.gitignore
./.gitreview
./CONTRIBUTING.rst
./doc/requirements.txt
./doc/source/index.rst
./LICENSE
./lower-constraints.txt
./README.rst
./releasenotes/notes/drop-py-2-7-c9e3758f73d5cf29.yaml
./requirements.txt
./test-requirements.txt
