./.coveragerc
./.git/config
./.git/description
./.git/HEAD
./.git/hooks/applypatch-msg.sample
./.git/hooks/commit-msg.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/pre-commit.sample
./.git/hooks/pre-push.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/pre-receive.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/update.sample
./.git/index
./.git/info/exclude
./.git/logs/HEAD
./.git/logs/refs/heads/master
./.git/logs/refs/remotes/origin/HEAD
./.git/objects/pack/pack-abd8db299013ceb6a4b696f94a7661ea4210a616.idx
./.git/objects/pack/pack-abd8db299013ceb6a4b696f94a7661ea4210a616.pack
./.git/packed-refs
./.git/refs/heads/master
./.git/refs/remotes/origin/HEAD
./.gitignore
./.gitreview
./.mailmap
./clientrc
./CONTRIBUTING.rst
./doc/requirements.txt
./doc/source/cli/authentication.rst
./doc/source/cli/cli_usage.rst
./doc/source/cli/details.rst
./doc/source/cli/index.rst
./doc/source/cli/usage.rst
./doc/source/contributor/contributing.rst
./doc/source/contributor/index.rst
./doc/source/contributor/testing.rst
./doc/source/index.rst
./doc/source/install/index.rst
./doc/source/reference/index.rst
./LICENSE
./lower-constraints.txt
./README.rst
./releasenotes/notes/drop-py-2-7-50042a0e2227c095.yaml
./releasenotes/notes/use-only-uuid-from-href-81710d1b388dce57.yaml
./requirements.txt
./test-requirements.txt
