./.git/config
./.git/description
./.git/HEAD
./.git/hooks/applypatch-msg.sample
./.git/hooks/commit-msg.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/pre-commit.sample
./.git/hooks/pre-push.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/pre-receive.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/update.sample
./.git/index
./.git/info/exclude
./.git/logs/HEAD
./.git/logs/refs/heads/master
./.git/logs/refs/remotes/origin/HEAD
./.git/objects/pack/pack-f50abbea7b62f8d56b4cecdebc1feeaa4b557666.idx
./.git/objects/pack/pack-f50abbea7b62f8d56b4cecdebc1feeaa4b557666.pack
./.git/packed-refs
./.git/refs/heads/master
./.git/refs/remotes/origin/HEAD
./.gitignore
./.gitreview
./.zuul.yaml
./copyright
./LICENSE
./rebuild
./requirements.txt
./src/files/.gitkeep
./src/icon.svg
./src/README.md
./src/test-requirements.txt
./src/tests/bundles/overlays/local-charm-overlay.yaml.j2
./src/wheelhouse.txt
./test-requirements.txt
