./.git/config
./.git/description
./.git/HEAD
./.git/hooks/applypatch-msg.sample
./.git/hooks/commit-msg.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/pre-commit.sample
./.git/hooks/pre-push.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/pre-receive.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/update.sample
./.git/index
./.git/info/exclude
./.git/logs/HEAD
./.git/logs/refs/heads/master
./.git/logs/refs/remotes/origin/HEAD
./.git/objects/pack/pack-98cedd0bd58ed196f14a1b24dffc6410bce5a9d9.idx
./.git/objects/pack/pack-98cedd0bd58ed196f14a1b24dffc6410bce5a9d9.pack
./.git/packed-refs
./.git/refs/heads/master
./.git/refs/remotes/origin/HEAD
./.gitreview
./CONTRIBUTING.rst
./cookiecutter.json
./README.rst
./{{cookiecutter.repo_name}}/.gitignore
./{{cookiecutter.repo_name}}/.gitreview
./{{cookiecutter.repo_name}}/.mailmap
./{{cookiecutter.repo_name}}/CONTRIBUTING.rst
./{{cookiecutter.repo_name}}/doc/source/contributing.rst
./{{cookiecutter.repo_name}}/doc/source/index.rst
./{{cookiecutter.repo_name}}/doc/source/readme.rst
./{{cookiecutter.repo_name}}/doc/source/specs/.gitignore
./{{cookiecutter.repo_name}}/doc/source/template.rst
./{{cookiecutter.repo_name}}/LICENSE
./{{cookiecutter.repo_name}}/MANIFEST.in
./{{cookiecutter.repo_name}}/README.rst
./{{cookiecutter.repo_name}}/requirements.txt
./{{cookiecutter.repo_name}}/specs/.gitignore
./{{cookiecutter.repo_name}}/template.rst
./{{cookiecutter.repo_name}}/test-requirements.txt
