./.git/config
./.git/description
./.git/HEAD
./.git/hooks/applypatch-msg.sample
./.git/hooks/commit-msg.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/pre-commit.sample
./.git/hooks/pre-push.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/pre-receive.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/update.sample
./.git/index
./.git/info/exclude
./.git/logs/HEAD
./.git/logs/refs/heads/master
./.git/logs/refs/remotes/origin/HEAD
./.git/objects/pack/pack-a35489e3c4b329f03f427d65a7fbe165e7129988.idx
./.git/objects/pack/pack-a35489e3c4b329f03f427d65a7fbe165e7129988.pack
./.git/packed-refs
./.git/refs/heads/master
./.git/refs/remotes/origin/HEAD
./.gitreview
./ansible-requirements.txt
./ci-scripts/ansible-lint.sh
./ci-scripts/install-non-galaxy.sh
./handlers/main.yml
./LICENSE
./non-galaxy.txt
./README-backup-ops.md
./README.rst
./requirements.txt
./tasks/main.yml
./templates/backup_mysql.sh.j2
./templates/backup_pacemaker.sh.j2
./templates/backup_ssh_config.j2
./templates/create_new_db.sh.j2
./test-requirements.txt
./zuul.d/layout.yaml
